# donut

./: .bowerrc  .eslintrc  .gitignore  Gruntfile.js  NEXT.md  README.md  Specifications.docx  TODO.md  bower.json  browserify.sh  deploy.json  ecosystem.json  package.json  update_project.sh
app/: app.js  package.json
app/app/: routes.js
app/config/: database.js  passport.js
app/views/: chat.html  directory.html  footer.html  header.html  index.html  login.html  profile.html  room.html  scripts.html  signup.html  user.html
config/: colors.js  config.development.js  config.global.js  config.production.js  config.test.js  index.js
design/: Palette couleurs web safe.xlsx
design/dessins/: default-room.ai  donut-favicon.ai  logo-onecolor.ai  logo.ai
game-server/: README.md  app.js  newrelic.js  package.json  pomelo-logger.js
game-server/config/: adminServer.json  adminServer.json.xxx  adminUser.json  log4js.json  master.json  multi.servers.json  servers.json
locales/en/: translation.json
locales/fr/: translation.json
mongo/: history-one-indexes-comparison.js  history-room-indexes-comparison.js  indexes.js  message-number-by-day.js  migration-pomelo.js
server/: .gitignore  403.html  404.html  499.html  50x.html  app.js  bower.json  cleanup.js  ecosystem.template.json  http.js  nodemon.json  package.json  web.json  ws.js  ws.json
server/app/: activity-recorder.js  cloudinary.js  emailer.js  hello-dolly.js  i18next.js  isloggedin.js  mongoose.js  passport.js  redis.js  redissessions.js  routes.js  socket.js  validator.js  welcome-email.js
server/config/: app_dev.js  colors.js  config.dev.js  config.development.js  config.global.js  config.prod.js  config.production.js  config.test.js  index.js  passport.js
server/http/: account-delete.js  account-edit-email.js  account-edit-password.js  account-edit-profile.js  account-forgot.js  account-link.js  account-login.js  account-signup.js  account.js  chat.js  choose-username.js  landing.js  room-edit.js  room-profile.js  signup.js  static.js  user-profile.js
server/public/: test-cloudinary.html  test-color.html  test-colorify.html
server/routes/: account-delete.js  account-edit-email.js  account-edit-password.js  account-edit-profile.js  account-login.js  account.js  authentication.js  chat.js  choose-username.js  index.js  profile.js  reset-password.js  room-edit.js  room-profile.js  (+2 more)
shared/: package.json
stresser/: README.md  activity.js  fixtures.js  package.json  random.js  stresser.js  user.js  virtual-user.js
tasks/: add-group-on-user.js  admin-notify.js  browserify-migration.js  build-web.js  build.js  change-long-name.js  cleanup-donut-room.js  cloudinary-cleanup.js  createAncientRooms.js  donut-cloudinary-list.js  donutRoomCleanup.js  generate-pm2-configuration.js  groups.js  historyRoomMigration.js  importKeenIo.js  lint.js  load-pomelo-configuration.js  mentions-migration.js  migrateUserRooms.js  migration-emails-confirmed.js  migration-onetoones.js  migration-room-hash.js  missing-translations.js  pomeloMigration.js  preferences-owner-migration.js  pull-database.js  pullDatabase.js  recreateRoom.js  test-notifications.js  test-push-notifications.js  testNotifications.js  users-onetoones-migration.js  usersList.js  website-migration.js
test/: cloudinary.js  test.js  user.js
web/: .gitignore  build.properties  build.xml  composer.json
web-server/: README.md  app.js  bower.json  newrelic.js  package.json
web/app/App/Chat/: Chat.php  Message.php  MessageManager.php  Room.php  RoomManager.php  TvChannel.php  TvChannelManager.php  UserRoom.php  UserRoomManager.php
web/app/App/Orm/: Entity.php  EntityManager.php
web/app/App/User/: EditUserVoter.php  User.php  UserController.php  UserManager.php  UserServiceProvider.php
web/app/App/User/views/: edit.twig  list.twig  login.twig  register.twig  view-modal.twig  view.twig
web/app/Server/Chat/: Channels.php  Control.php  Discussion.php  Room.php  RoomManager.php  Users.php
web/app/Server/Components/: Authentication.php  Bot.php  ChatRoom.php  ChatServer.php  ConnectionStub.php  MessageLogger.php  NullComponent.php  PortLogger.php
web/app/Task/: Sample.php  TaskAbstract.php
web/config/: dev.ini  prod.ini
web/sql/: chat.sql  samples.json  structure.sql  user.sql
web/views/: channels.twig.html  chat.modals.twig.html  chat.postbox.twig.html  chat.templates.twig.html  chat.twig.html  layout.twig.html  test.twig.html  welcome.twig.html
web/web/: index.php
web/web/css/: chat.css
web/web/icons/: icons.css
web/web/js/: autobahn.js  chat.js  client.js  jquery-insertAtCaret.js  server.js  transport.js
web/web/public/css/: chat.css
web/web/public/js/: App.js  Chat.js  Discussion.js  Main.js  Message.js  OneToOne.js  Room.js  Router.js  Server.js  Smiley.js  User.js  chat.js  models.js  old.server.js  server.js  views.js
ws-server/: app.js  newrelic.js  pomelo-logger.js
(+1330 files in other folders)
