@size-color: 20px;
@cl-title: #313131;
@cl-subtext0: #f2f2f2;
@cl-subtext1: #e2e2e2;
@cl-subtext2: #b6b6b6;
@cl-subtext3: #777777;
@cl-subtext4: #6f6f6f;
@cl-subtext5: #6b6b6b;

.body-chat {
  height: 100%;
  overflow-y: hidden;
  .ft-opensans;
  font-size: 12px;

  a { color: @text-color; }
  a:hover { color: @text-color; }
}

#chat {
  .container-fluid;
  height: 100%;
  margin: 0;
  padding: 0;

  > .row {
    margin: 0; /* Cancel bootstrap negative .row margin */
    height: -webkit-calc(~'100%' - @size-color);
    height: -o-calc(~'100%' - @size-color);
    height: calc(~'100%' - @size-color);
  }

  hr {
    border-top-color: @cl-subtext1;
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .big-link {
    .ft-opensans-bold;
    color: @cl-first;
    font-size: 1.1em;
  }

  .border-shadow {
    border: 5px solid rgb(250, 250, 250);
    border: 5px solid rgba(167, 167, 167, 0.1);
  }

  .txt-bubble {
    background-color: @cl-subtext0;
    padding: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }

  .open-room-profile, .open-user-profile, .open-room-edit {
    cursor:pointer;
  }

  .ps-container .ps-scrollbar-y {
    background-color: red;
  }

  #sign {
    position: absolute;
    right: 15px; bottom: 10px;
    text-align: center;
    color: @cl-subtext2;
  }

  #alert {
    .alert {
      display: none;
      position: absolute;
      top: 0; left: 0; right: 0;
      z-index: 15;
      padding: .4em .6em .4em;
      background-color: @cl-neutral;
      .ft-opensans-bold;
      font-size: 1.5em;
      color: @cl-background;
      text-align: center;
      white-space: nowrap;
    }
    .alert.info { background-color: @cl-success;}
    .alert.warning { background-color: @cl-warning; }
    .alert.error { background-color: @cl-error; }
  }

  #drawer {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;

    .opacity {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 32, 99, 0.6);
      .wrap {
        position: relative;
        left: -10000px;
        width: 280px; /* customizable by code */
        height: 100%;
        .content {
          width: 100%;
          height: 100%;
          padding: 45px 10px 10px;
          background-color: @cl-background;
          > div { height: 100%; }
        }
        .close {
          position: absolute;
          top: 10px; right: 10px;
          font-size: 1.4em;
        }
      }
    }
  }

  /* Room profiles common style */
  .room {
    p { margin-bottom: 0; }
    .avatar {
      .img-circle;
      .border-shadow;
    }
    .name {
      .ft-raleway-heavy;
      font-size: 2.0em;
      line-height: 1.2;
      color: @cl-title;
    }
    .owner {
      .ft-opensans;
      font-size: 1.1em;
      a { color: #000000; }
    }
    .topic, .description {
      .ft-opensans-italic;
      font-size: 1em;
    }
    .website {}
    .join {
      a {
        background-color: #ffffff; /** customizable color **/
        .ft-raleway-medium;
        color: #ffffff;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        padding: 0.9em 1.2em;
        text-transform: uppercase;
        font-size: 1.2em;
        i {
          color: @cl-warning;
        }
      }
    }
    .join:hover {
      a {
        text-decoration: none;
      }
    }
    .permanent { }
  }

  /* User profiles common style */
  .user {
    p { margin-bottom: 0; }
    .username {
      .ft-raleway-heavy;
      font-size: 2.0em;
      line-height: 1.2;
      color: @cl-title;
    }
    .avatar {
      border: 5px solid @cl-background; /* customized by code */
      .border-shadow;
    }
    .bio {
      .ft-opensans-italic;
      font-size: 1em;
    }
    .website {}
    .discuss {
      a {
        background-color: #000000; /** customizable color **/
        color: #ffffff;
        .ft-raleway-medium;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        padding: 0.9em 1.2em;
        text-transform: uppercase;
        i {
          color: @cl-warning;
        }
      }
    }
    .discuss:hover, .offline:hover {
      a {
        text-decoration: none;
      }
    }
    .offline {
      a {
        background-color: @cl-neutral;
        color: #ffffff;
        .ft-raleway-medium;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        padding: 0.9em 1.2em;
        text-transform: uppercase;
      }
    }
  }

  #color {
    width: 100%;
    height: @size-color;
    background-color: @cl-first;
  }

  #left {
    .make-xs-column(6);
    .make-sm-column(3);
    .make-lg-column(2);
    height: 100%;
    background-color: @cl-subtext1;
    overflow-y:auto;
    z-index: 10;

    @import "chat-left";
  }

  #center {
    .make-xs-column(6);
    .make-sm-column(9);
    .make-lg-column(10);
    height: 100%;
    padding-left: 0; /* Cancel Bootstrap side padding */
    padding-right: 0; /* Cancel Bootstrap side padding */

    @import "chat-home";

    @import "chat-discussion";
  }

  @import "chat-drawer";
}
