h1.logo {
  margin-top: 30px;
  margin-bottom: 14px;
  text-align: center;
}

#block-current-user {
  padding: 12px 18px 6px;
  .avatar {
    .pull-left;
    margin-right: 10px;
    position: relative;
    img {
      width: 60px;
      height: 60px;
    }
    .edit {
      display: none;
      position: absolute;
      bottom: 0px; right: 0px;
      background-color: rgb(49, 49, 49);
      background-color: rgba(49, 49, 49, 0.5);
      padding: 2px 5px;
      color: @cl-background;
      i {
        font-size: 1.1em;
      }
    }

    &:hover {
      .edit { display: inline; cursor: pointer; }
    }
  }
  .hello {
    margin-bottom: 0;
    .username {
      .ft-opensans-bold;
    }
  }
  .actions {
    padding-top: 5px;
    a {
      display: block;
      color: @cl-subtext2;
      cursor: pointer;
    }
    a:hover {
      color: @cl-subtext3;
      text-decoration: none;
    }
  }

  .status { font-size: 10px; font-weight: bold; color: @cl-background; }
  .status.online { color: @cl-success; }
  .status.connecting { color: @cl-warning; }
  .status.offline { color: @cl-neutral; }
  .status.error { color: @cl-error; }
}

#block-search {
  position: relative;
  padding: 0 10px;
  input[type=text] {
    width: 100%;
    border: 1px solid #ffffff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 6px 30px 6px 15px;
    .ft-opensans;
    color: @cl-subtext3;
    outline: none; /* avoid Google Chrome blue outline on focused input */
  }
  input[type=text]:focus {
  }
  i {
    position: absolute;
    top: 6px; right: 21px;
    font-size: 17px;
    color: @cl-subtext3;
  }
  &:hover {
    i {
      color: @cl-first;
    }
  }
}
#block-create {
  text-align: center;
  margin-top: 10px;
  padding: 0 10px;
  a {
    display: block;
    color: @cl-subtext3;
    font-size: 1.0em;
    text-transform: uppercase;
    font-weight: bold;
    padding: 6px 7px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    .logic {
      text-transform: lowercase;
      font-size: 0.9em;
    }
    &:hover {
      text-decoration: none;
      color: @cl-background;
      background-color: @cl-first;
    }
  }
}

.scrollable {
  overflow: auto;
  padding-bottom: 10px;
  height: -webkit-calc(~'100%' - 320px);
  height: -o-calc(~'100%' - 320px);
  height: calc(~'100%' - 320px);
}

#block-rooms, #block-onetoones {
  .list {
    a.item {
      display: block;
      position: relative;
      padding: 12px 18px 10px;
      color: @cl-title;
      .avatar {
        position: absolute;
        top: 12px; left: 16px;
        width: 22px;
        height: 22px;
      }
      .name, .username {
        overflow: hidden;
        width: 140px;
        display: inline-block;
        margin-left: 24px;
        padding-top: 3px;
      }
      .badge {
        position: absolute;
        top: 9px; right: 32px;
        background-color: @cl-background;
        padding: 7px 10px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        color: @cl-subtext3;
      }
      .unread {
        position: absolute;
        top: 15px; left: 20px;
        padding: 2px;
        font-size: 9px;
        text-align: center;
        min-height: 15px;
        min-width: 15px;
        background-color: @cl-warning;
        color: @cl-title;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      img.close-room, img.close-onetoone {
        position: absolute;
        top: 14px; right: 10px;
        width: 15px;
        height: 15px;
      }
    }

    .item:hover {
      text-decoration: none;
      span.name {
        color: @cl-subtext5;
      }
    }
    .item.active,
    .item.active:hover,
    .item.active:focus {
      background-color: @cl-background;
      .badge {
        background-color: @cl-subtext1;
      }
    }
  }
}
#block-rooms {
  .list {
    .item {
      .avatar {
        .img-circle;
      }
      .users-count {
        img {
          width: 9px;
          height: 11px;
        }
      }
    }
  }
}

#block-links {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding-bottom: 18px;
  text-align: center;
  color: @cl-subtext2;
  span:before {
    content: "• ";
  }
  span:first-child:before {
    content: "";
  }
  span {
    a {
      color: @cl-subtext2;
      text-transform: uppercase;
      font-size: 0.9em;
    }
    a:hover {
      color: @cl-subtext3;
    }
  }
}