#drawer {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;

  .opacity {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    .wrap {
      position: relative;
      left: -10000px;
      width: 280px; /* customizable by code */
      height: 100%;
      .content {
        width: 100%;
        height: 100%;
        @cont-pad: 45px;
        padding: @cont-pad 10px 10px;
        background-color: @cl-background;
        > div {
          height: 100%;
//          height: -webkit-calc(~'100%' - (@cont-pad + 5px));
//          height: -o-calc(~'100%' - (@cont-pad + 5px));
//          height: calc(~'100%' - (@cont-pad + 5px));
//          overflow-x: auto; overflow-y: auto;
        }
        .spinner { width: 100%; height: 100%; text-align: center; color: @cl-subtext1; }
      }
      .close {
        position: absolute;
        top: 20px; right: 20px;
        opacity: .5;
        width: 15px;
      }
      .close:hover, .close:focus {
        opacity: 1;
      }
    }
  }

  #room-create {
    .room {
      margin-top: 30px;

    }
    .field {
      margin-top: 21px;
      text-align: center;
    }
    .help-block {
      margin-top: 15px;
      font-size: 1.1em;
    }
    .hash {
      margin-right: 3px;
      vertical-align: bottom;
      .ft-raleway-heavy;
      font-size: 2.9em;
      color: @cl-first;
    }
    .input {
      border: 4px solid @cl-first;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      padding: 7px 12px;
      width: 320px;
      .ft-raleway;
      font-size: 1.7em;
      outline: none; /* avoid Google Chrome blue outline on focused input */
    }
    .help {
      .ft-opensans-light;
      margin-top: 10px;
      text-align: left;
      color: @cl-subtext2;
      font-style: italic;
    }
    .submit {
      .big-button;
      margin-top: 15px;
      background-color: @cl-first;
      border-color: @cl-first;
      color: @cl-background;
      &:hover {
        color: @cl-background;
      }
    }
  }
  #room-create.has-error {
    .input {
      border-color: @cl-error;
    }
  }
  #room-create.has-success {
    .input {
      border-color: @cl-success;
    }
    .hash {
      color: @cl-success;
    }
    .submit {
      background-color: @cl-success;
      border-color: @cl-success;
    }
  }
  #room-profile, #user-profile {
    .footer {
      margin-top: 20px;

      a {
        display: block;
        margin-top: 5px;
        color: @cl-subtext5;
        i {
        }
      }
      .edit {

      }
      .edit:hover {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
  #room-profile {
    text-align: center;
    .room {
      position: relative;
    }
    .name {
      margin-top: 20px;
    }
    .owner { font-size: 1.2em;  }
    .topic, .website {
      margin-top: 30px;
      font-size: 1.2em;
    }
    .description {
      margin-top: 20px;
      font-size: 1.2em;
    }
    .topic {
      .txt-bubble;
      margin-left: 5px;
    }
    .website {
      text-decoration: underline;
    }
    .join {
      margin-top: 40px;
      a {}
    }
    .users {
      margin-top: 40px;
      margin-right: -10px;
      text-align: left;
      .user {
        display: inline-block;
        position: relative;
        margin-right: 7px;
        margin-bottom: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .text {
          display: none;
          position: absolute;
          top: 0; bottom: 0; left: 35px;
          padding: 5px 10px 0 10px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-top-right-radius: 5px;
          border-top-right-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
          -moz-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;
          .username {
            .ft-opensans-bold;
            font-size: 12px;
            white-space: nowrap;
          }
          .role {
            font-size: 10px;
            margin-top: -3px;
          }
        }
        .avatar {
          position: relative;
          img {
            width: 34px;
            height: 34px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(167, 167, 167, 0.3);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
          }
        }
      }
      .user.op, .user.owner {
        .avatar {
          img {
            border-style: solid;
            border-width: 2px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }
        }
        .avatar::after {
          content: "";
          position: absolute;
        }
      }
      .user.op {
        .avatar {
          img {
            border-color: @cl-success !important; // override .op if needed;
          }
        }
        .avatar::after {
          content: url("/images/op.svg");
          top: -13px; left: -7px;
        }
      }
      .user.owner {
        .avatar {
          img {
            border-color: #fbec4d !important; // override .op if needed;
          }
        }
        .avatar::after {
          content: url("/images/owner.svg") !important; // override .op if needed
          top: -20px !important; left: 9px !important;
        }
      }
      .user:hover {
        .avatar {
          z-index: 7;
        }
        .text {
          display: block;
          z-index: 6;
        }
      }
    }
    .permanent {
      position: absolute;
      top: -5px; right: 60px;
    }
  }
  #user-profile {
    text-align: center;
    .username {
      margin-top: 20px;
    }
    .bio, .location {
      margin-top: 30px;
    }
    .bio {
      .txt-bubble;
      font-size: 1.2em;
      margin-left: 5px;
    }
    .website {
      text-decoration: underline;
      font-size: 1.2em;
    }
    .location {
      .ft-opensans-bold;
      font-size: 1.2em;
    }
    .discuss, .offline {
      margin-top: 60px;
      a {}
    }
    .rooms {
      margin-top: 40px;
      margin-left: -15px;
      margin-right: -25px;
      text-align: center;
      .room {
        .pull-left;
        display: inline-block;
        padding-right: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        margin-right: 10px;
        margin-top: 10px;
        .avatar {

        }
        .name {
          .ft-opensans-bold;
          font-size: 1em;
        }
      }
    }
  }
  #room-edit, #user-edit {
    font-size: 1.1em;
    padding: 0 15px;
    .errors {
      .alert;
      .alert-warning;
      display: none;
    }
    label {
      color: @cl-subtext4;
    }
    .buttons {
      text-align: right;
      margin-top: 24px;
      .cancel, input[type=submit] {
        .big-button;
        background-color: @cl-background;
        color: @cl-subtext4;
        border-color: @cl-subtext4;
        font-size: 1.1em;
        padding: 7px 12px;
        border-width: 4px;
      }
      .cancel {
        font-size: 1.1em;
        margin-right: 5px;
      }
      input[type=submit] {
        font-weight: bold;
      }
    }

  }
  #room-edit {
    .room {
      margin-bottom: 15px;
      > p {
        display: inline-block;
        vertical-align: middle;
      }
      .name, .owner {
      }
    }
  }
  #user-edit {
    .user {
      margin-bottom: 15px;
      .username {
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }
  #user-account {
    .user {
      margin-bottom: 10px;
    }
    .group {
      margin-top: 30px;
    }
    .title {
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .labels {
      font-weight: bold;
      font-size: 1.1em;
    }
    .values {
      font-size: 1.1em;
    }
    a {
      text-decoration: underline;
    }
    .facebook {
      .infos {
        > img {
          .pull-left;
          margin-right: 10px;
        }
      }
    }
    .btn-facebook {
      .btn;
      margin-top: 15px;
      margin-left: 21px;
      background-color: #4a649d;
      color: #ffffff;
      border-radius: 25px;
      padding: 11px 20px;
      .ft-opensans-light;
      font-size: 1.3em;
      text-decoration: none;
      display: inline-block;
      span {
        margin-left: 7px;
      }
      i {
        font-size: 1.4em;
        margin-right: 4px;
        vertical-align: middle;
      }
    }
    .btn-facebook:hover {
      color: #ffffff;
      i { color: #ffffff; }
      span { color: #ffffff; text-decoration: underline; }
    }
  }
}