.discussion {
//  .row;

  /* preload disconnect image */
  background: url(/images/disconnect.svg) no-repeat -9999px -9999px;

  height: 100%;
  .content {
    height: 100%;
    margin-right: @size-right;
    position: relative;
    padding-left: 35px;
    .header {
      position: absolute;
      top: 30px;
      left: 35px;
      right: 10px;
      min-height: 90px;
      .avatar {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .name, .username {
        display: inline-block;
        margin-top: 2px;
        margin-left: 110px;
        font-size: 2.2em;
      }
      .owner {
        display: inline-block;
        margin-left: 5px;
        font-size: 1.2em;
      }
      .status-block {
        display: inline-block;
        margin-left: 5px;
        font-size: 1.2em;
        i { font-size: 0.9em; }
      }
      .location, .website {
        margin-left: 110px;
        font-size: 1.2em;
      }
      .location {
        margin-top: 5px;
        font-weight: bold;
      }
      .topic {
        min-height: 32px;
        margin-top: 14px;
        padding: 5px 15px 5px 115px;
        .topic-current {
          .txt-bubble;
          padding: 0.6em 1.2em;
          display: inline-block;
          white-space: nowrap;
          max-width: 100%;
          label {
            font-size: 13px;
            display: block;
            width: 90px;
            float: left;
            margin: 0;
          }
          .txt {
            display: block;
            font-size: 13px;
            margin-left: 90px;
            overflow: hidden;
          }
          .default {
            color: @cl-subtext2;
            &:hover {
              color: @cl-subtext5;
            }
          }
        }
        .topic-form {
          .txt-bubble;
          width: 100%;
          z-index: 1; // if .topic-form is too long .events appear over
          input[type=text] {
            .form-control;
            display: inline-block;
            width: 100%;
            min-width: 300px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            padding: 6px 30px 6px 15px;
          }
          .submit, .cancel {
            .big-button;
            background-color: @cl-background;
            color: @cl-subtext4;
            border-color: @cl-subtext4;
            font-size: 0.8em;
            padding: 6px 9px;
            border-width: 3px;
            font-style: normal;
            display: inline-block;
            margin-left: 5px;
          }
          .cancel {
            margin-right: 5px;
          }
          .submit {
            font-weight: bold;
          }
        }
      }
      .actions {
        color: @cl-subtext3;
        margin-top: 4px;
        margin-left: 106px;
        white-space: nowrap;
        i {
          color: @cl-subtext2;
          font-size: 0.9em;
        }
        a {
          font-size: 1em;
          text-decoration: none;
          border-bottom: 1px solid @cl-subtext1;
          color: @cl-subtext3;
          &:hover {
            text-decoration: none;
            border-bottom: 1px solid @cl-subtext3;
            color: @cl-title;
          }
        }
        .separation {
          margin-left: 5px;
          margin-right: 3px;
        }
        .url {
          margin-top: 2px;
          font-size: 1em;
          i {
            color: @cl-subtext3;
            font-size: 0.9em;
          }
          a {
            text-decoration: none;
          }
        }
        .edit {
          margin-right: 5px;
        }
        .profile {

        }
      }
      .share-button {
        position: absolute;
        top: -10px;
        right: 10px;
        width: inherit;
        height: 33px;
        border-radius: 25px;
        white-space: nowrap;
        label {
          color: inherit;
          background-color: transparent;
          padding: 5px 12px;
          font-size: 14px;
          span {
            text-transform: none;
            .ft-opensans-bold;
          }
        }
        .social.networks-4 {
          width: inherit;
          z-index: 10;
          position: relative;
        }
      }
    }
    .events {
      height: 100%;
      overflow: hidden;
      padding-top: 160px;
      padding-bottom: 120px;
      padding-right: 10px; // scrollbar spacing
      &.mCustomScrollbar {
        .mCSB_container {
          padding-right: 10px;
        }
      }
      .history {
        text-align: left;
        padding: 10px;
        background-color: @cl-subtext0;
        color: @cl-subtext3;
        border-top: 1px solid @cl-subtext0;
        margin-bottom: -5px;
        .spinner {
          display: none;
          .pull-right;
          font-size: 8px;
        }
        a {
          cursor: pointer;
          color: @cl-first;
        }
      }
      .block {
        position: relative;
        margin: 0;
        border-top: 1px solid @cl-subtext0;
        font-size: 1.1em;
        .event {
          .text {
          }
          .date {
            position: absolute;
            top: 3px; right: 0;
            color: @cl-subtext3;
            font-size: 0.8em;
          }
        }
      }
      .block.message {
        padding-top: 23px;
        padding-left: 45px;
        .avatar {
          position: absolute;
          top: 5px;
          left: 5px;
          border: none;
          width: 30px;
          height: 30px;
        }
        .username {
          position: absolute;
          top: 5px; left: 45px;
          .ft-opensans-bold;
          font-size: 1em;
        }
        .event {
          position: relative;
          opacity: 0;
          .text {
            white-space: pre-wrap !important;
            padding-right: 50px;
            a { font-weight: bold; }
          }
          .date {}
          &:hover {
            .date { /*font-weight: bold; color: @cl-subtext2;*/ }
            background-color: @cl-subtext0;
          }
        }
      }
      .block.inout {
        .date { display: none; }
        .event {
          display: inline-block;
          margin: 0 4px 4px 0;
          padding: 4px;
          border: 2px solid transparent;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          .username { display: none; }
          .avatar {
            margin-right: 0px;
          }
          .icon {}
          &.in:hover {
            border-color: @cl-success;
          }
          &.out:hover {
            border-color: @cl-error;
          }
        }
      }
      .block.hello,
      .block.disconnected,
      .block.reconnected,
      .block.topic,
      .block.kick,
      .block.ban,
      .block.op,
      .block.deop {
        font-style: italic;
        padding: 5px;
        img { height: 20px; }
        .avatar {
          width: 20px;
          height: 20px;
          margin-right: 4px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
        }
        .username { font-weight: bold; }
        .detail { font-weight: normal; }
        i { color: @cl-success; }
        .event {
          .text {
            padding-right: 50px;
            img { margin-right: 3px; }
          }
        }
        &:hover {
          background-color: @cl-subtext0;
        }
      }
      .block.spinner {
        text-align: center;
        color: @cl-title;
        font-size: 12px;
        background-color: @cl-subtext0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 11px;
      }
      a.linkified {
        position: relative;
        text-decoration: underline;
      }
      a.mention {
        font-weight: bold;
      }
    }
    .input {
      position: absolute;
      left: 40px; right: 25px; bottom: 20px;
      @import './chat-input';
    }
  }
  .side {
    float: right;
    width: @size-right;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left top;
    margin: 0;
    padding: 0;
    .blur {
      width: calc(@size-right-mid);
      position: relative;
      height: 100%;
      color: @cl-background;
      a { color: @cl-background; }
      hr { margin-left: 0; margin-right: 0; }
      font-size: 1.1em;
      .users {
        background-color: rgba(0, 0, 0, 0.2);
        height: 100%;
        padding: 10px 0 10px 0;
        @header-height: 35px;
        .header {
          position: absolute;
          top: 14px; left: 16px; right: 10px;
          .count { .pull-left; }
          .between {
            font-size: 1.2em;
            line-height: 1;
            padding-left: 10px;
            padding-right: 10px;
          }
          .actions { .pull-right; }
        }
        > hr {
          position: absolute;
          left: 14px; right: 14px; top: @header-height;
        }
        .list {
          height: -webkit-calc(~'100%' - @header-height + 5px);
          height: -o-calc(~'100%' - @header-height + 5px);
          height: calc(~'100%' - @header-height + 5px);
          margin-top: -webkit-calc(@header-height + 10px);
          margin-top: -o-calc(@header-height + 10px);
          margin-top: calc(@header-height + 10px);
          margin-bottom: 0;
          padding: 0 0 10px 0;
          background-repeat: no-repeat;
          background-position: left top;
          position: relative;
          overflow: hidden;
          .title {
            margin-top: 15px;
          }
          .item {
            position: relative;
            margin-top: 10px;
            font-size: 0.9em;
            font-weight: bold;
            .username {
              position: relative;
              margin-left: 9px;
              padding-right: 12px;
              overflow: hidden;
              display: inline-block;
              vertical-align: middle;
              max-width: 130px;
              &::after {
                content: "\f192";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                margin-left: 5px;
                font-size: 13px;
              }
            }
            .avatar {
              position: relative;
              img { width: 34px; height: 34px; }
            }
            .actions {
              position: absolute;
              right: 0;
              width: 65px;
              line-height: 2.7;
              padding: 0 10px;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              border-radius: 15px;
              .deop-user, .op-user, .kick-user {
                cursor: pointer;
                margin-left: 3px;
              }
              .deop-user, .op-user {
                height: 21px;
              }
              .kick-user {
                height: 17px;
              }
            }
            &.online {
              .username::after { color: @cl-success; }
            }
            &.offline {
              opacity: 0.4;
              .username::after { color: @cl-error; }
              .avatar { width: 30px; height: 30px; }
            }
            &.op,&.owner {
              .avatar {
                img {
                  border-style: solid;
                  border-width: 2px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                }
              }
              .avatar::before {
                content: "";
                z-index: 5;
                position: absolute;
              }
            }
            &.op {
              .avatar {
                img {
                  border-color: @cl-success !important; // override .op if needed;
                }
              }
              .avatar::before {
                content: url("/images/op.svg");
                top: -13px; left: -7px;
              }
            }
            &.owner {
              .avatar {
                img {
                  border-color: #fbec4d !important; // override .op if needed;
                }
              }
              .avatar::before {
                content: url("/images/owner.svg") !important; // override .op if needed
                top: -20px !important; left: 9px !important;
              }
            }
            &:hover {
              .actions {
                background-color: rgba(67, 67, 67, 0.5);
              }
            }
          }
          &.mCustomScrollbar {
            .mCSB_container {
              padding: 6px 9px 0 14px;
            }
          }
        }
      }
    }
  }
}

/** for <=1400 screens resolutions **/
@media screen and (max-width: 1400px) {
  .discussion {
    .content {
      margin-right: @size-right-mid;
      .header {
        .share-button { max-width: 136px; }
      }
    }
    .side {
      width: @size-right-mid;
    }
  }
}

/** for <=1024 screens resolutions **/
@media screen and (max-width: 1024px) {
  .discussion {
    .content {
    }
    .side {
    }
  }
}
