#home {
  height: 100%;

  .nothing {
    .ft-raleway-medium;
    text-align: center;
    font-size: 1.2em;
  }
  .left {
    .make-xs-column(12);
    .make-sm-column(10);
    .make-lg-column(9);
    height: 100%;
    padding: 30px 40px;
    overflow-x: auto;

    .search {
      position: relative;
      font-size: 2.3em;
      input[type=text] {
        width: 100%;
        border: 1px solid @cl-subtext1;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        padding: 5px 75px 6px 30px;
        .ft-raleway-heavy;
        color: @cl-subtext5;
        outline: none; /* avoid Google Chrome blue outline on focused input */
      }
      input[type=text]:focus {
      }
      i {
        position: absolute;
        top: 12px; right: 21px;
        color: @cl-subtext5;
      }
    }

    .rooms {
      margin-top: 40px;
      .room {
        .pull-left;
        position: relative;
        width: 228px;
        height: 326px;
        margin-top: 10px;
        text-align: center;
        .avatar {
          width: 145px;
          height: 145px;
        }
        .name {
          margin-top: 17px;
        }
        .owner {
        }
        .topic, .description {
          margin-top: 22px;
          max-height: 35px;
          padding-left: 20px;
          padding-right: 20px;
          overflow-y: auto;
        }
        .join {
          position: absolute;
          left: 10px; right: 10px; bottom: 30px;
        }
        .permanent {
          position: absolute;
          top: 20px; right: 14px;
        }

        .back {
          display: none;
          width: 100%;
          height: 100%;
          background-color: @cl-subtext1; /** customizable color **/
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          .name {  }
          .avatar {
            margin-top: 30px;
            width: 80px;
            height: 80px;
          }
          .owner {
          }
          .description {
            margin-top: 17px;
            max-height: 85px;
          }
          .join a {
            color: @cl-first; /** customizable color **/
          }
        }
      }
      .room:hover {
        .cover { display: none; }
        .back { display: block; }
      }
    }
  }
  .right {
    .make-xs-column(0);
    .make-sm-column(2);
    .make-lg-column(3);
    height: 100%;
    padding: 20px 8px 0 18px;
    background-color: @cl-subtext1;
    overflow-y: auto;

    .users {
      .item {
        .pull-left;
        position: relative;
        margin-top: 10px;
        margin-right: 10px;
        .avatar {
          width: 30px;
          height: 30px;
        }
        .username {
          display: none;
          position: absolute;
          top: 0; right: -20px;
          height: 30px;
          line-height: 30px;
          margin-right: 50px;
          padding-left: 10px;
          padding-right: 8px;
          background-color: @cl-subtext1;
          -moz-border-radius-topleft: 4px;
          -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
          -moz-border-radius-bottomleft: 4px;
          -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
          text-align: left;
          .ft-opensans-bold;
          color: #ffffff;
          z-index: 99999;
          white-space:nowrap;
        }
      }
      .item:hover {
        .username {
          display: block;
        }
      }
    }
  }
}