.big-button {
  .btn;
  padding: 12px 20px;
  .ft-raleway-medium;
  font-size: 1.7em;
  text-transform:uppercase;
  border: 5px solid @cl-second;
  color: @cl-second;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
}

.input-picto {
  color: @cl-first;
  font-size: 22px;
  top: 0;
  left: 10px;
  position: absolute;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

#landing {
  .container-fluid;

  .form {
    .form-group {
      position: relative;

      i {
        .input-picto;
      }
    }
    input[type=text].form-control, input[type=password].form-control {
      border-radius: 0;
      border: 0;
      background-color: #ffffff;
      .ft-opensans;
      text-transform: uppercase;
      padding: 14px 14px 14px 48px;
      color: @cl-second;
    }
  }

  .header {
    .row;
    background-image: url(@img-homepage);
    background-repeat: no-repeat;
    background-position: right 100px;

    .cover {
      /*.make-sm-column(9);*/
      .make-sm-column(12);
      .make-md-column(6);
      .make-lg-column(8);

      padding: 30px;
      height: 100%;
      .title {
        min-height: 80px;
        h1.logo {
          display: inline-block;
          margin-top: 0;
          min-width: 300px;
          min-height: 80px;
        }
      }
      .text {
        clear: both;
        margin-top: 45px;
        p {
          .ft-raleway-heavy;
          color: @cl-first;
          font-size: 2.6em;
          text-transform:uppercase;
          margin-bottom: 0;
          line-height: normal;
        }
      }
      .btn-knowmore {
        .big-button;
        margin-top: 45px;
      }
      .btn-knowmore:hover, .btn-knowmore:focus {
        color: @cl-second;
        text-decoration: underline;
      }
    }

    .login {
      /*.make-sm-column(3);*/
      .make-sm-column(12);
      .make-md-column(6);
      .make-lg-column(4);

      padding: 25px;
      height: 100%;

      background-color: rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.8);
      /*background-image: url(@img-homepage-blur);*/
      background-repeat: no-repeat;
      background-position: right 100px;

      text-align: center;

      h2 {
        .ft-raleway-heavy;
        color: @cl-first;
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: normal;
      }

      .btn-facebook {
        .btn;
        margin-top: 30px;
        background-color: #4a649d;
        color: #ffffff;
        text-transform: uppercase;
        border-radius: 25px;
        padding: 11px 20px;
        .ft-raleway-medium;
        font-size: 1.3em;

        span {
          margin-left: 7px;
        }
        i {
          font-size: 1.4em;
          margin-right: 8px;
          vertical-align: middle;
        }
      }
      .btn-facebook:hover {
        color: #ffffff;
        i { color: #ffffff; }
        span { color: #ffffff; text-decoration: underline; }
      }

      .logic {
        :before, :after {
          content: " ─ ";
        }
        margin-top: 30px;
        text-align: center;
        font-size: 1.1em;
        text-transform:uppercase;
        .ft-raleway-medium;
        color: @cl-detail;

        i {
          font-size: 1.3em;
          margin: 0 5px;
          font-style: none;
        }
      }

      .form {
        .make-sm-column(12);
        margin-top: 30px;
        margin-bottom: 30px;
        .form-group {
          margin-bottom: 1px; /** cancel bootstrap .form-group margin **/
          position: relative;
        }
        i {
          .input-picto;
        }
        i.right {
          right: 10px;
          left: inherit;
        }
        input[type=submit] {
          margin-top: 10px;
          background-color: #FD2063;
          color: #ffffff;
          .ft-raleway-medium;
          text-transform:uppercase;
          border-radius: 25px;
          font-size: 1.4em;
          padding: 10px 20px;
        }
    }

      .btn-signup {
        .big-button;
        padding: 25px 25px 15px;
        p {
          line-height: 1.0;
        }
        p:first-child {
          .ft-raleway-heavy;
          margin-bottom: 0;
        }
        p:last-child{
          font-size: 0.8em;
        }
      }
      .btn-signup:hover, .btn-signup:focus {
        color: @cl-second;
        p { color: @cl-second; }
      }
    }
  }

  .description {
    .row;
    padding: 25px 25px 0 25px;
    background-color: @cl-first;
    .ft-raleway-heavy;
    color: #ffffff;

    h2 {
      /*.make-sm-column(4);*/
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(5);
      text-transform: uppercase;
      line-height: 0.6;
      font-weight: normal;
      p {
        font-size: 1.4em;
        .asterisk {
          vertical-align: text-top;
        }
      }
      p:first-child {
        font-size: 3.0em;
      }
    }
    .definition {
      /*.make-sm-column(5);*/
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(7);
      padding-top: 25px;
      line-height: 1.2;
      font-size: 1.3em;
      .asterisk {
        font-size: 1.8em;
        vertical-align: middle;
        margin-top: -5px;
        padding-right: 5px;
        height: 25px;
        .pull-left;
      }
    }

    .illustrations {
      .row;
      padding-bottom: 20px;
      .illus {
        .make-xs-column(12);
        .make-md-column(4);
        text-align: center;
        font-size: 1.3em;

        img {
          min-width: 430px;
          min-height: 330px;
          background-color: deepskyblue;
        }
        i {
          content: " ";
            padding: 5px;
            width: 82px;
            display: block;
            margin: auto;
            border-bottom: 1px solid #ffffff;
        }
        p {
          margin: 10px auto;
          max-width: 305px;
        }
      }
    }
  }

  .signup {
    .row;
    > div {
      .make-sm-column(12);
    }

    padding-top: 30px;
    padding-bottom: 30px;
    background-color: @cl-second;
    text-align: center;

    .title {
      .ft-raleway-heavy;
      color: #ffffff;
      font-size: 1.8em;
      text-transform: uppercase;

      img {
        margin-left: 10px;
        margin-right: 10px;
        vertical-align: initial;
      }
    }

    .form {
      .row;
      margin-top: 30px;
      .form-content {
        .make-xs-column(12);
        .make-md-column(8);
        .make-md-column-offset(2);
        .make-lg-column(6);
        .make-lg-column-offset(3);

        padding: 20px 0 0 0;
        .fields {
          .make-xs-column(12);
          .make-md-column(6);
          .form-group {
            margin-bottom: 20px;

          }
          .form-group:last-child {
            margin-bottom: 0;
          }
        }
        .submit {
          .make-xs-column(12);
          .make-md-column(6);
          .form-group {
            margin-bottom: 0;
          }

          input[type=submit] {
            .big-button;
            background-color: @cl-second;
            border-color: #ffffff;
            color: #ffffff;
            margin-top: 20px;
          }
          input[type=submit]:hover {
            color: #ffffff;
            text-decoration: underline;
          }
          input[type=submit]:focus {
            color: #ffffff;
          }
        }
      }
    }

    .disclaimer {
      text-align: center;
      color: @cl-detail;
    }
  }

  .footer {
    .row;
    > div {
      .make-sm-column(12);
    }
    text-align: center;
    margin-top: 16px;
    margin-bottom: 22px;
    ul {
      li:before {
        content: "•";
        margin-left: 5px;
        margin-right: 5px;
      }
      li:first-child:before {
        content: "";
      }
      li {
        display: inline-block;
      }
    }

  }

  /* **************************************************
   * Adjusting margin/padding/font-size
   ***************************************************/
  /* Extra-small devices (small phones) */
  @media (min-width: @screen-xs-min) {
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .header {
      .cover { padding: 100px 30px 100px 75px; }
      .text { margin-top: 65px; }
      .btn-knowmore { margin-top: 75px; }
    }
    .login {
      > div { padding: 90px 20px; }
      .btn-facebook { margin-top: 64px; }
      .logic {margin-top: 40px;}
      .form { margin-top: 40px; margin-bottom: 80px; }
      .form input[type=submit] { margin-top: 30px; }
    }
    .description {
      padding: 50px 50px 0 50px;
      h2 { p { font-size: 2.15em; } }
      .definition { font-size: 1.8em; padding-top: 25px; }
      .illustrations {
        padding-bottom: 105px;
        .illus { p { margin: 25px auto; } }
      }
    }
    .signup {
      padding-top: 100px;
      padding-bottom: 32px;
      .form { margin-top: 30px; }
      .disclaimer { margin-top: 60px; }
    }
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    .header { height: 995px; }
  }
}