.smilify-16px {
  background: url('../images/sprite-16px-png24.png') no-repeat;
  display: inline-block;
  height: 16px;
  margin: 0 1px;
  text-indent: -99999px;
  vertical-align: text-bottom;
  width: 16px;
}
.smilify-smile { .smilify-16px; background-position: 0 0; }
.smilify-grin { .smilify-16px; background-position: -16px 0; }
.smilify-joy { .smilify-16px; background-position: -32px 0; }
.smilify-wink { .smilify-16px; background-position: -48px 0; }
.smilify-cheeky { .smilify-16px; background-position: -64px 0; }
.smilify-surprised { .smilify-16px; background-position: -80px 0; }
.smilify-kiss { .smilify-16px; background-position: -96px 0; }
.smilify-frown { .smilify-16px; background-position: -112px 0; }
.smilify-tears { .smilify-16px; background-position: -128px 0; }
.smilify-annoyed { .smilify-16px; background-position: -144px 0; }
.smilify-cool { .smilify-16px; background-position: -160px 0; }
.smilify-angry { .smilify-16px; background-position: -176px 0; }
.smilify-confused { .smilify-16px; background-position: -192px 0; }
.smilify-angel { .smilify-16px; background-position: -208px 0; }
.smilify-devil { .smilify-16px; background-position: -224px 0; }
.smilify-music { .smilify-16px; background-position: -240px 0; }
.smilify-thumbs-up { .smilify-16px; background-position: -256px 0; }
.smilify-thumbs-down { .smilify-16px; background-position: -272px 0; }
.smilify-heart { .smilify-16px; background-position: -288px 0; }
.smilify-broken-heart { .smilify-16px; background-position: -304px 0; }

.smilify-18px {
  background: url('../images/sprite-18px-png24.png') no-repeat;
  display: inline-block;
  height: 18px;
  margin: 0 1px;
  text-indent: -99999px;
  vertical-align: text-bottom;
  width: 18px;
}
.smilify-18.smilify-smile { .smilify-18px; background-position: 0 0; }
.smilify-18.smilify-grin { .smilify-18px; background-position: -18px 0; }
.smilify-18.smilify-joy { .smilify-18px; background-position: -36px 0; }
.smilify-18.smilify-wink { .smilify-18px; background-position: -54px 0; }
.smilify-18.smilify-cheeky { .smilify-18px; background-position: -72px 0; }
.smilify-18.smilify-surprised { .smilify-18px; background-position: -90px 0; }
.smilify-18.smilify-kiss { .smilify-18px; background-position: -108px 0; }
.smilify-18.smilify-frown { .smilify-18px; background-position: -126px 0; }
.smilify-18.smilify-tears { .smilify-18px; background-position: -144px 0; }
.smilify-18.smilify-annoyed { .smilify-18px; background-position: -162px 0; }
.smilify-18.smilify-cool { .smilify-18px; background-position: -180px 0; }
.smilify-18.smilify-angry { .smilify-18px; background-position: -198px 0; }
.smilify-18.smilify-confused { .smilify-18px; background-position: -216px 0; }
.smilify-18.smilify-angel { .smilify-18px; background-position: -234px 0; }
.smilify-18.smilify-devil { .smilify-18px; background-position: -252px 0; }
.smilify-18.smilify-music { .smilify-18px; background-position: -270px 0; }
.smilify-18.smilify-thumbs-up { .smilify-18px; background-position: -288px 0; }
.smilify-18.smilify-thumbs-down { .smilify-18px; background-position: -306px 0; }
.smilify-18.smilify-heart { .smilify-18px; background-position: -324px 0; }
.smilify-18.smilify-broken-heart { .smilify-18px; background-position: -342px 0; }