#account {

  .detail {
    .media;

    .picture {
      .pull-left;
    }

    .body {
      .media-body;

      .labels {
        display: inline-block;
        min-width: 80px;
        margin-right: 20px;
      }
      .values {
        font-weight: bold;
      }
    }
  }

  .global {
    .make-sm-column(6);
    line-height: 1.5;
  }

  .login {
    .make-sm-column(6);
    line-height: 1.5;

    .facebook {
      .well;
      margin-bottom: 0;
    }

    .unlink {
      .text-right;

      a {
        .btn;
        .btn-primary;
        .btn-sm;
      }
    }

  }

  #delete-button {
    .btn;
    .btn-danger;
    .btn-sm;
  }
  .delete-alert {
    .alert;
    .alert-danger;
    .fade;
    .in;

    p {
      margin-bottom: 10px;
    }
    .confirm {
      .btn;
      .btn-danger;
    }
    .cancel {
      .btn;
      .btn-default;
    }
  }

}
