.input { padding-top: 5px; margin-right: 25px; padding-bottom: 10px; position: relative;
  .add-image, .add-smiley {
    cursor: pointer;
  }
  .text-container { padding-bottom: 10px; position:relative;
    .overlay { display:none; background-color: black; height: 91px;   width: 100%;   position: absolute;   top: 0;   cursor: pointer; z-index: 2; .opacity(20);
      .overlay-text { color: white;   position: absolute; top: 33px;   width: 100%;   text-align: center;   cursor: pointer; font-size: 20px;}
      &::after { content: ""; position: absolute; bottom: -15px; right: 17px; border-style: solid; border-width: 15px 15px 0; border-right-color: transparent; border-left-color: transparent; border-top-color: black; border-bottom-color: black; display: block; width: 0; z-index: 1; }
    }
    .text {
      position: relative;
      padding: 12px 95px 12px 85px;
      border: 1px solid @cl-subtext10;
      background-color: @cl-background;
      .avatar {
        position: absolute;
        left: 14px; top: 12px;
        width: 60px;
        height: 60px;
      }
      .actions {
        position: absolute;
        top: 0; right: 74px;
        font-size: 20px;
        text-align: center;
        a {
          display: block;
          color: @cl-subtext30;
        }
        .images { margin-top: 5px; }
      }
      .mentions { padding: 0; font-size: 13px; }
      .mentions-autocomplete-list {
        z-index: 10001;
        top: initial;
        overflow: auto;
        font-size: 13px;
      }
      .mentions-input-box .mentions>div>strong { }
      .editable {
        padding: 0;
        display: block;
        min-height: 65px;
        border: none;
        overflow: auto;
        outline: none;
        resize: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        font-size: 13px;
      }
      .send {
        position: absolute;
        top:0; bottom: 0; right:0;
        width: 65px;
        margin: 0;
        border: 0;
        padding-top: 20px;
        padding-left: 5px;
        display: inline-block;
        background-color: @cl-first;
        color: @cl-background;
        text-align: center;
        img {
          width: 35px;
          height: 40px;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -13px;
          left: 19px;
          border-style: solid;
          border-width: 15px 15px 0;
          border-right-color: transparent;
          border-left-color: transparent;
          border-top-color: inherit;
          border-bottom-color: inherit;
          display: block;
          width: 0;
          z-index: 1;
        }
      }
    }
  }
  &.inactive .text-container {
    .overlay, .overlay::after { display:block; }
  }
  .preview {
    padding-top: 2px;
    display: none;
    .image {
      display: inline-block;
      vertical-align: top;
      position: relative;
      width: 80px;
      height: 80px;
      margin: 2px;
      .remove-image {
        position: absolute;
        right: 5px;
        display: none;
        color: @cl-error;
        cursor: pointer;
        font-size: 1.3em;
      }
      &:hover {
        .remove-image {
          display: inline;
        }
      }
    }
    .add-image {
      display: inline-block;
      vertical-align: top;
      border: 2px dashed @cl-subtext20;
      border-radius: 2px;
      width: 80px;
      height: 80px;
      margin: 2px;
      padding-top: 28px;
      text-align: center;
      i {
        font-size: 1.9em;
        color: @cl-subtext20;
      }
    }
  }
}