.discussion { background-color: @cl-background; height: 100%;
  .content { height: 100%; margin-right: @size-right; position: relative; padding-left: 35px;
    .header { padding-top: 18px; padding-right: 10px;
      &.room { min-height: 135px;
        .overlay-ctn {
          .avatar { position: absolute; width: 100px; height: 100px; }
          .overlay { height: 100px; width: 100px; top:0; }
          .overlay-text { width: 100px; top: 40px; }
        }
        .info {
          .name { display: inline-block; margin-top: 2px; margin-left: 110px; font-size: 2.2em; }
          .owner { display: inline-block; font-size: 1.2em; }
          .dropdown { display: inline-block; position: relative;
            .dropdown-menu>li>a { color: @cl-subtext40; }
            button { font-size: 24px; border: none; background-color: transparent; color: @cl-subtext20;
              &:hover { color: @cl-subtext50; }
            }
          }
          .share { display: inline-block; margin-left: 6px;
            i { font-size: 16px; color: @text-color; margin-left: 3px; vertical-align: middle; cursor: pointer;
              &.facebook { color: #3b5998; }
              &.twitter { color: #4099FF; }
              &.googleplus { color: #dd4b39; }
            }
          }
        }
        .topic { min-height: 32px; margin-top: 4px; padding: 5px 15px 5px 115px;
          .topic-current { .txt-bubble; overflow: hidden; text-overflow: ellipsis; padding: 0.6em 1.2em; display: inline-block; white-space: nowrap; max-width: 100%;
            label { font-size: 13px; display: block; width: 90px; float: left; margin: 0; color: @cl-subtext40; }
            .txt { display: block; font-size: 13px; margin-left: 90px; overflow: hidden; }
            .default { color: @cl-subtext20;
              &:hover { color: @cl-subtext50; }
            }
          }
          .topic-form { display: none;
            input[type=text] { width: 100%; }
          }
        }
      }
      &.user { min-height: 105px; position: relative;
        .show-if-banned { display:none; }
        &.is-banned .show-if-banned { display:initial; }
        &.is-banned .show-if-unbanned { display:none; }
        &.is-banned .avatar::before { font-family: Donut; content: '\f002'; position: absolute; font-size: 80px; color: rgba(119, 119, 119, 0.75); top: 0; left: 0; line-height: 70px; }
        .avatar { position: absolute; width: 80px; height: 80px;
          img { width:100%; }
        }
        .banned-status { color: rgb(255, 78, 78); font-style: italic; }
        .info { margin-left: 86px; font-size: 1.2em;
          .username { display: inline-block; margin-top: 12px; margin-right: 4px; font-size: 2em; }
          .location, .website { }
          .dropdown { display: inline-block; position: relative;
            button { font-size: 24px; border: none; background-color: transparent; color: @cl-subtext20;
              &:hover { color: @cl-subtext50; }
            }
            //.dropdown-menu li .deban-user { display:none; }
          }
        }
        //&.is-banned .info .dropdown .dropdown-menu li {
        //  .ban-user { display:none; }
        //  .deban-user { display:block; }
        //}
        .status-block { font-size: 1.2em; margin-left: 86px;
          i { font-size: 0.9em; }
          .ago { display: none; font-size: 0.9em; font-style: italic; }
        }
      }
    }
    .events { position: relative; border-top: 1px solid @cl-subtext10;
      @import "./chat-discussion-events";
    }

    @import './chat-input';
  }
  .side { float: right; width: @size-right; height: 100%; background-repeat: no-repeat; background-position: left top; margin: 0; padding: 0;
    .blur { width: calc(@size-right-mid); position: relative; height: 100%; color: @cl-background; a { color: @cl-background; } hr { margin-left: 0; margin-right: 0; } font-size: 1.1em;
      @import "./chat-discussion-users";
    }
  }
}