hr {
  margin-bottom: 13px;
}

#block-current-user {
  .clearfix;
  padding: 12px 8px 0 18px;
  position: relative;
  min-height: 72px;
  .username {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    .ft-opensans-bold;
  }
  .avatar {
    .pull-left;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    img {
      width: 60px;
      height: 60px;
    }
  }
  .content {
    margin-left: 7px;
    display: inline-block;
    width: 110px;
    .dropdown {
      position: absolute;
      top: 3px;
      right: 4px;
      button {
        font-size: 22px;
        color: @cl-subtext20;
        &:hover {
          color: @cl-subtext50;
        }
      }
    }
    .dropdown-toggle {
      border: none;
      background-color: transparent;
    }
    a {
      color: @cl-subtext40;
      cursor: pointer;
    }
    a:hover {
      color: @cl-subtext50;
      text-decoration: none;
    }
  }
}

#block-actions {
  text-align: center;
  color: @cl-subtext30;
  a {
    color: @cl-subtext50;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

#block-discussions {
  overflow: auto;
  padding-bottom: 10px;
  height: -webkit-calc(~'100%' - 155px);
  height: -o-calc(~'100%' - 155px);
  height: calc(~'100%' - 155px);
  display: none;
  .list {
    .item {
      display: block;
      position: relative;
      padding: 8px 18px 6px;//12px 18px 10px;
      color: @cl-title;
      .avatar {
        position: absolute;
        top: 7px;//12px;
        left: 16px;
        width: 22px;
        height: 22px;
      }
      &[data-type="room"] {
        .avatar {
          .img-circle;
        }
      }
      .name, .username {
        overflow: hidden;
        white-space : nowrap;
        width: 132px;
        display: inline-block;
        margin-left: 27px;
        font-family: "Open Sans";
        font-size: 14px;
        > span {
          font-size: 13px;
          padding-right: 1px;
        }
      }
      .unread {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 35px;
        padding: 1px 6px;
        font-size: 11px;
        min-width: 30px;
        text-align: center;
        background-color: @cl-first;
        color: @cl-background;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        i {
          line-height: 1.5;
          margin-left: 2px;
          &:last-child {
            margin-left: 0;
          }
        }
        i.icon-user-custom {
          font-size: 12px;
        }
        i.icon-atxx {
          font-size: 12px;
          margin-left: 0;
        }
        i.icon-envelope {
          font-size: 11px;
        }
      }
      .close-discussion {
        font-size: 1.8em;
        color: @cl-subtext20;
        position: absolute;
        top: 8px;//14px;
        right: 10px;
        &:hover {
          color: @cl-subtext20;
        }
      }
      &:hover {
        text-decoration: none;
        span.name {
          color: @cl-subtext50;
        }
        &::before {
          content: url('/images/svg/draggable.svg');
          position: absolute;
          left: 4px;
          top: 8px;
        }
      }
      &.active,
      &.active:hover,
      &.active:focus {
        background-color: @cl-background;
      }
    }
    .placeholder {
      .ft-opensans-bold-italic;
      background-color: @cl-subtext20;
      color: @cl-subtext50;
      text-align: center;
      font-size: 1.2em;
      padding: 8px 8px 0;
    }
  }
}