position: relative; // fix top and bottom link positions
border-top: 1px solid @cl-subtext10;
.go-to-top {
  display: none;
  position: absolute;
  top: -1px; right: 20px;
  padding: 4px 8px 8px;
  background-color: @cl-background;
  border: 1px solid @cl-subtext10;
  border-top-color: @cl-background;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  a {
    color: @cl-subtext30;
    cursor: pointer;
    i {
      font-size: 1.4em;
      vertical-align: middle;
    }
    &:hover {
      text-decoration: none;
    }
  }
}
.go-to-bottom {
  display: none;
  position: absolute;
  bottom: -6px; right: 25px;
  padding: 8px;
  background-color: @cl-background;
  border: 1px solid @cl-subtext10;
  border-bottom-color: @cl-background;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  a {
    color: @cl-subtext30;
    cursor: pointer;
    i {
      font-size: 1.4em;
      vertical-align: middle;
    }
    &:hover {
      text-decoration: none;
    }
    .unread {
      display: none;
    }
  }
  &.unread {
    background-color: @cl-first;
    a {
      color: @cl-background;
      .unread {
        display: inline;
      }
    }
  }
}
.scrollable {
  overflow-y: scroll; // important
  overflow-x: hidden; // important
  margin-right: 5px; // scrollbar spacing
  /**
  ::-webkit-scrollbar
  ::-webkit-scrollbar-button
  ::-webkit-scrollbar-track
  ::-webkit-scrollbar-track-piece
  ::-webkit-scrollbar-thumb
  ::-webkit-scrollbar-corner
  ::-webkit-resizer
  */
  &::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb{
    background-color: @cl-subtext30;
    border-radius:10px;
    min-height: 30px;
  }
  &::-webkit-scrollbar-thumb:hover{
    background-color: @cl-subtext30;
  }
  &::-webkit-scrollbar-thumb:active{
    background-color: @cl-subtext30;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  .scrollable-content {
    position: relative; /* Important */
    padding-right: 10px; // scrollbar spacing
    hr {
      border-color: @cl-subtext5;
    }
    .pad {
      min-height: 30px;
      text-align: center;
      font-size: 2em;
      i {
        display: none;
      }
      &.loading {
        i {
          display: inline;
        }
      }
    }
    .loader {
      padding: 10px;
      background-color: @cl-subtext10;
      color: @cl-subtext30;
      text-align: center;
      font-size: 1.1em;
      border-radius: 2px;
      .arrow {
        font-size: 1.4em;
        color: @cl-subtext30;
        padding-left: 50px;
        padding-right: 50px;
      }
      .loading {
        display: none;
        .spinner {
          font-size: 1.3em;
        }
      }
      .no-more {
        display: none;
      }
    }
    .blank {
    }
    .realtime {
      a.linkified {
        position: relative;
        text-decoration: underline;
      }
      a.mention {
        font-weight: bold;
      }
      .block {
        position: relative;
        margin: 0;
        border-top: 1px solid @cl-subtext0;
        font-size: 1.1em;
        &.hello {
          i {
            font-size: 1.5em;
            color: @cl-success;
            vertical-align: bottom;
            line-height: normal;
          }
        }
        &.disconnected {
          i {
            font-size: 1.8em;
            color: @cl-error;
            vertical-align: middle;
          }
        }
        &.reconnected {
          i {
            font-size: 1.8em;
            color: @cl-success;
            vertical-align: middle;
          }
        }
        &.op {
          i {
            font-size: 1.5em;
            color: @cl-success;
            vertical-align: middle;
            line-height: normal;
          }
        }
        &.deop {
          i {
            font-size: 1.5em;
            color: @cl-subtext30;
            vertical-align: middle;
            line-height: normal;
          }
        }
        &.kick {
          i {
            font-size: 1.5em;
            color: @cl-error;
            vertical-align: middle;
            line-height: normal;
          }
        }
        &.ban {
          i {
            font-size: 1.4em;
            color: @cl-error;
            vertical-align: middle;
          }
        }
        &.deban {
          i {
            font-size: 1.4em;
            color: @cl-subtext30;
            vertical-align: middle;
          }
        }
        .event {
          .date {
            position: absolute;
            top: 3px; right: 0;
            color: @cl-subtext30;
            font-size: 0.8em;
          }
          &.out {
            i {
              font-size: 1.8em;
              color: @cl-error;
              vertical-align: middle;
            }
          }
          &.in {
            i {
              font-size: 2em;
              color: @cl-success;
              vertical-align: middle;
            }
          }
          &.online {
            i {
              font-size: 1.8em;
              color: @cl-success;
              vertical-align: middle;
            }
          }
          &.offline {
            i {
              font-size: 1.8em;
              color: @cl-error;
              vertical-align: middle;
            }
          }
        }
      }
      .block.message {
        padding-top: 23px;
        padding-left: 40px;
        .avatar {
          position: absolute;
          top: 5px;
          left: 5px;
          border: none;
          width: 30px;
          height: 30px;
          background-position: center center;
          background-size: 30px 30px;
        }
        .username {
          position: absolute;
          top: 5px; left: 45px;
          .ft-opensans-bold;
          font-size: 1em;
        }
        .event {
          position: relative;
          padding-left: 7px;
          .text {
            white-space: pre-wrap !important;
            padding-right: 50px;
            a { font-weight: bold; }
          }
          .images {
            .image {
              .pull-left;
              display: block;
              position: relative;
              width: 50px;
              height: 50px;
              margin: 2px;
              background-position: center center;
              background-repeat: no-repeat;
              border: 1px solid @cl-subtext10;
            }
            .popover {
              border-radius: 0;
              .popover-content {
                padding: 2px 2px;

              }
            }
            hr {
              clear: both;
              border-color: @cl-background;
              margin: 0;
            }
          }
          .date {}
          &.new {
            border-left: 3px solid #5C77B6;
            padding-left: 4px;
          }
        }
      }
      .block.inout {
        padding-top: 5px;
        .date { display: none; }
        .event {
          display: inline-block;
          margin: 0 4px 4px 0;
          padding: 4px 4px 0 4px;
          border: 2px solid transparent;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          .username { display: none; }
          .avatar {
            display: inline-block;
            margin-right: 0px;
            width: 20px;
            height: 20px;
            background-position: center center;
            background-size: 20px 20px;
          }
          .icon {}
          &.in:hover {
            border-color: @cl-success;
          }
          &.out:hover {
            border-color: @cl-error;
          }
        }
      }
      .block.hello,
      .block.disconnected,
      .block.reconnected,
      .block.topic,
      .block.kick,
      .block.ban,
      .block.deban,
      .block.op,
      .block.deop {
        padding: 5px;
        img { height: 20px; }
        .avatar {
          display: inline-block;
          margin-right: 4px;
          width: 20px;
          height: 20px;
          background-position: center center;
          background-size: 20px 20px;
          vertical-align: middle;
        }
        .username { font-weight: bold; }
        .detail { font-weight: normal; }
        .event {
          .text {
            font-style: italic;
            padding-right: 50px;
            img { margin-right: 3px; }
          }
        }
      }
      .block.spinner {
        text-align: center;
        color: @cl-title;
        font-size: 12px;
        background-color: @cl-subtext0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 11px;
      }
    }
  }
}