@card-height: 250px;
@card-width: 350px;
.cards { .scrollbar-grey-thin; overflow: auto;
  .card { margin: 5px; .border-radius(5px); height: @card-height; width: @card-width; float: left; border:1px solid @cl-subtext5;
    &.empty { box-shadow:none; height: 1px; margin: 0 20px; }
    &.card-user {
      .design-3 { border-bottom-width:5px; border-bottom-style:solid; .border-radiuses(0, 5px, 5px, 0);
        .user-avatar { border-width:3px; border-style:solid; background-size: 70px; background-repeat: no-repeat; background-position: center center; width: 70px; height:70px; margin: 10px auto 0;}
        .name { word-break: normal; overflow: hidden; text-overflow: ellipsis; margin: 0 20px; text-align: center;
          .username { white-space: nowrap; font-size: 1.9rem; .ft-raleway-heavy;  }
          .location { padding: 10px 20px 10px; }
        }
        .actions { background-color: @cl-subtext5;
          .first, .last { text-align: center; padding:5px; position:relative;
            &:hover { background-color: @cl-subtext10;
              &.empty { background-color: @cl-subtext5; }
            }
          }
          .last { .border-radiuses(0, 5px, 0, 0); }
          .first::after { content:""; border-right:1px solid @cl-subtext20; position:absolute; right:0; height:50%; width:1px; }
          .first.empty::after {border-color:transparent}
        }
      }
    }
    &.card-room { .border-radius(0);
      .design-room1 { height: @card-height; border-width:10px 0 0; border-style:solid;
        > .ctn { height:100%; overflow: hidden; border-left: 1px solid #e1e8ed; border-right: 1px solid #e1e8ed; border-bottom: 1px solid #e1e8ed;
          .user-avatar { display:block; border:4px solid rgb(225, 232, 237); background-size: 75px; background-repeat: no-repeat; background-position: center center; width: 75px; height: 75px; margin: 10px auto 0; }
          .name { word-break: normal; overflow: hidden; text-overflow: ellipsis; margin: 0 10px; text-align: center;
            .roomname { white-space: nowrap; font-size: 1.9rem; .ft-raleway-heavy; }
          }
          .description { max-height: 62px; line-height: 2rem; margin: 5px 10px 5px; overflow: hidden; text-overflow: ellipsis; font-style: italic; }
          .actions { margin:5px 10px 10px 5px;
            .mode-ctn { width: 100px; font-size: 1rem;}
            .btn i { font-size:2rem; position: absolute; top: 6px; margin-left: 3px; }
          }
        }
      }
      //.design-room3 { .border-radius(3px); height: @card-height;
      //  > .ctn { height:100%;
      //    .background { background-size: cover; background-position: center center; height: 70px; margin-bottom:10px; }
      //    .user-avatar { display: block; border-width:3px; border-style:solid; background-size: contain; background-repeat: no-repeat; background-position: center center; width: 70px; height:70px; position: absolute; margin: 0 auto; top: 10px; left: 139px; }
      //    .name { word-break: normal; overflow: hidden; text-overflow: ellipsis; margin: 0 20px; text-align: center;
      //      .roomname { white-space: nowrap; font-size: 1.9rem; .ft-raleway-heavy; }
      //    }
      //    .description { max-height: 62px; line-height: 2rem; margin: 5px 10px 5px; overflow: hidden; text-overflow: ellipsis; font-style: italic; text-align: justify; }
      //    .actions { margin:5px 10px 10px 5px;
      //      .mode-ctn { width: 100px;}
      //    }
      //  }
      //}
      //.design-room2 { border-bottom-width:5px; border-bottom-style:solid; .border-radiuses(0, 5px, 5px, 0);
      //  .user-avatar { border-width:3px; border-style:solid; background-size: contain; background-repeat: no-repeat; background-position: center center; width: 70px; height:70px; margin: 10px auto 0;}
      //  .name { word-break: normal; overflow: hidden; text-overflow: ellipsis; margin: 0 20px; text-align: center;
      //    .roomname { white-space: nowrap; font-size: 1.9rem; .ft-raleway-heavy; }
      //    .groupname { white-space: nowrap; font-size: 1.5rem; .ft-raleway-heavy; }
      //  }
      //  .actions { background-color: @cl-subtext5;
      //    .mode { text-align: center; padding:5px; position:relative; }
      //    .first, .last { text-align: center; padding:5px; position:relative;
      //      &:hover { background-color: @cl-subtext10;
      //        &.empty { background-color: @cl-subtext5; }
      //      }
      //    }
      //    .last { .border-radiuses(0, 5px, 0, 0); }
      //    .first::after { content:""; border-right:1px solid @cl-subtext20; position:absolute; right:0; height:50%; width:1px; }
      //    .first.empty::after {border-color:transparent}
      //  }
      //}
    }
    &.card-group {
      .design-group2 { border-bottom-width:5px; border-bottom-style:solid; .border-radiuses(0, 5px, 5px, 0);
        .user-avatar { border-width:3px; border-style:solid; background-size: contain; background-repeat: no-repeat; background-position: center center; width: 70px; height:70px; margin: 10px auto 0;}
        .name { word-break: normal; overflow: hidden; text-overflow: ellipsis; margin: 0 20px; text-align: center;
          .groupname { white-space: nowrap; font-size: 2.5rem; .ft-raleway-heavy; }
        }
        .actions { background-color: @cl-subtext5;
          .mode { text-align: center; padding:5px; position:relative; }
          .first, .last { text-align: center; padding:5px; position:relative;
            &:hover { background-color: @cl-subtext10;
              &.empty { background-color: @cl-subtext5; }
            }
          }
          .last { .border-radiuses(0, 5px, 0, 0); }
          .first::after { content:""; border-right:1px solid @cl-subtext20; position:absolute; right:0; height:50%; width:1px; }
          .first.empty::after {border-color:transparent}
        }
      }
    }
  }
}