#drawer { display: none; position: absolute; width: 100%; z-index: 11;

  .scrollbar {
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
  }

  .errors {
    .alert;
    .alert-warning;
    display: none;
    font-size: 1.1em;
  }

  .opacity {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    .wrap {
      position: relative;
      left: -10000px;
      width: 280px; /* customizable by code */
      height: 100%;
      .content {
        width: 100%;
        height: 100%;
        @cont-pad: 45px;
        padding: @cont-pad 10px 10px;
        background-color: @cl-background;
        border-right: 1px solid @cl-subtext10;
        > div {
          height: 100%;
        }
        .spinner { width: 100%; height: 100%; text-align: center; color: @cl-subtext10; }
      }
      .close {
        position: absolute;
        top: 20px; right: 20px;
        opacity: .5;
        width: 15px;
      }
      .close:hover, .close:focus {
        opacity: 1;
      }
    }
  }

  #room-create, #room-delete {
    padding-left: 10px;
    .room {
      margin-top: 30px;
    }
    .field {
      margin-top: 21px;
      text-align: center;
    }
    .help-block {
      margin-top: 15px;
      font-size: 1.1em;
    }
    .hash {
      margin-right: 3px;
      vertical-align: bottom;
      .ft-raleway-heavy;
      font-size: 2.9em;
      color: @cl-first;
    }
    .input {
      border: 4px solid @cl-first;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      padding: 7px 12px;
      width: 320px;
      .ft-raleway;
      font-size: 1.7em;
      outline: none; /* avoid Google Chrome blue outline on focused input */
    }
    .help {
      .ft-opensans-light;
      margin-top: 10px;
      text-align: left;
      color: @cl-subtext20;
      font-style: italic;
    }
    .submit {
      .big-button;
      margin-top: 15px;
      background-color: @cl-first;
      border-color: @cl-first;
      color: @cl-background;
      &:hover {
        color: @cl-background;
      }
    }
    &.has-error {
      .input {
        border-color: @cl-error;
      }
    }
    &.has-success {
      .input {
        border-color: @cl-success;
      }
      .hash {
        color: @cl-success;
      }
      .submit {
        background-color: @cl-success;
        border-color: @cl-success;
      }
      .help-block {
        color: lighten(@text-color, 25%);
      }
    }
  }
  #room-delete {
    .buttons {
      font-size: 1.1em;
      .submit {
        vertical-align: baseline;
        padding: 8px 16px;
        margin-right: 5px;
      }
      a.cancel-lnk {
        color: @cl-first;
        font-weight: bold;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  #room-profile {
    .scrollbar;
    text-align: center;
    .room {
      position: relative;
      .name {
        margin-top: 20px;
      }
      .owner { font-size: 1.2em;  }
      .description {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1.2em;
        text-align: justify;
        padding-left: 10px;
      }
      .website, .permalink, .edit, .users {
        margin-top: 5px;
        text-align: left;
        font-size: 1.2em;
        padding-left: 10px;
        text-decoration: none;
        i { color: @cl-subtext30; }
        a:hover { text-decoration: underline; }
      }
      .created {
        margin-top: 5px;
        text-align: left;
        font-size: 1.2em;
        padding-left: 10px;
        i { color: @cl-subtext30; }
      }
      .join {
        margin-top: 30px;
        margin-bottom: 20px;
        a {}
      }
    }
    .users {
      margin-top: 5px;
      text-align: left;
      hr {clear: both; border-color: transparent;}
      .title {
        font-size: 1.2em;
        padding-left: 10px;
        margin-bottom: 10px;
        i { color: @cl-subtext30; }
      }
      .user { display: inline-block;  position: relative;
        .avatar {
          width: 40px;
          height: 40px;
        }
        .username {
          .ft-opensans;
          font-size: 1.1em;
        }
        &:hover {
          .username {
            color: @cl-subtext30;
          }
        }
        &.op::after { content: '\f008'; font: normal normal normal 14px/1 'Donut'; position: absolute; left: -5px; z-index: 0; top: -5px; border-radius: 50%; padding: 5px; color: rgb(59, 236, 186); font-size: 16px; }
        &.owner::after { content: '\f00a'; font: normal normal normal 14px/1 'Donut'; position: absolute; left: 7px; z-index: 0; top: -14px; border-radius: 50%; padding: 5px; color: #fbec4d; font-size: 16px; }
      }
    }
  }
  #user-profile {
    .user .avatar-ctn { position:relative; cursor: pointer;
      &.is-banned::before {   font-family: Donut; content: '\f002'; position: absolute; font-size: 90px; color: rgba(119,119,119,0.75); top: -35px; left: 5px; line-height: 90px; width: 90px; }
      .overlay { display:none; background-color: black; height: 100px; width: 100%; position: absolute; top: -40px; cursor: pointer; .opacity(20); left: 0; }
      .overlay-text { display:none; color: white; position: absolute; top: 0; width: 100%; text-align: center; cursor: pointer; left: 0; font-size: 16px; }
      &:hover .overlay, &:hover .overlay-text {
        display: block;
      }
    }
    .scrollbar;
    text-align: center;
    .username {
      margin-top: 20px;
    }
    .bio {
      margin-top: 20px;
      font-size: 1.2em;
      text-align: justify;
      padding-left: 10px;
    }
    .location {
      margin-top: 20px;
      text-align: left;
      font-size: 1.2em;
      padding-left: 10px;
      i { color: @cl-subtext30; }
    }
    .action { margin-top: 5px; text-align: left; font-size: 1.2em; padding-left: 10px; text-decoration: none;
      i { color: @cl-subtext30; }
      a:hover { text-decoration: underline; }
    }
    .created, .onlined {
      margin-top: 5px;
      text-align: left;
      font-size: 1.2em;
      padding-left: 10px;
      i { color: @cl-subtext30; }
    }
    .discuss {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .offline {
      margin-top: 30px;
      margin-bottom: 20px;
      a {
        font-size: 1.3em;
        background-color: @cl-subtext20;
      }
      a:hover {
        color: @cl-subtext10;
      }
    }
    .rooms {
      margin-top: 5px;
      text-align: left;
      hr {clear: both; border-color: transparent;}
      .title {
        font-size: 1.2em;
        padding-left: 10px;
        margin-bottom: 10px;
        i { color: @cl-subtext30; }
      }
      .room {
        display: inline-block; position:relative;
        .avatar {
          width: 40px;
          height: 40px;
        }
        .name {
          .ft-opensans;
          font-size: 1.1em;
        }
        &:hover {
          .name {
            color: @cl-subtext30;
          }
        }
        &.op::after { content: '\f008'; font: normal normal normal 14px/1 'Donut'; position: absolute; left: -5px; z-index: 0; top: -5px; border-radius: 50%; padding: 5px; color: rgb(59, 236, 186); font-size: 16px; }
        &.owner::after { content: '\f00a'; font: normal normal normal 14px/1 'Donut'; position: absolute; left: 7px; z-index: 0; top: -14px; border-radius: 50%; padding: 5px; color: #fbec4d; font-size: 16px; }
      }
    }
  }
  #room-edit, #user-edit, #room-users, #user-preferences, #room-preferences {
    .scrollbar;
    font-size: 1.1em;
    padding: 0 15px;
    label {
      color: @cl-subtext40;
      &.level-2 {
        font-weight: normal;
      }
    }
    .buttons {
      text-align: right;
      margin-top: 24px;
      .cancel, input[type=submit] {
        .big-button;
        background-color: @cl-background;
        color: @cl-subtext40;
        border-color: @cl-subtext40;
        font-size: 1.1em;
        padding: 7px 12px;
        border-width: 4px;
      }
      .cancel {
        font-size: 1.1em;
        margin-right: 5px;
      }
      input[type=submit] {
        font-weight: bold;
      }
    }

  }
  #room-edit {
    .room {
      margin-bottom: 15px;
      > p {
        display: inline-block;
        vertical-align: middle;
      }
    }
    a.open-room-delete {
      font-weight: bold;
    }
  }
  #user-edit {
    .user {
      margin-bottom: 15px;
      .username {
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }
  #user-account {
    .scrollbar;
    .user {
      margin-bottom: 10px;
    }
    .group {
      margin-top: 30px;
    }
    .title {
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .labels {
      font-weight: bold;
      font-size: 1.1em;
    }
    .values {
      font-size: 1.1em;
    }
    a {
      text-decoration: underline;
    }
    .facebook {
      .infos {
        > img {
          .pull-left;
          margin-right: 10px;
        }
      }
    }
    .btn-facebook {
      .btn;
      margin-top: 15px;
      margin-left: 10px;
      background-color: #4a649d;
      color: #ffffff;
      border-radius: 25px;
      padding: 11px 20px;
      .ft-opensans-light;
      font-size: 1.3em;
      text-decoration: none;
      display: inline-block;
      span {
        margin-left: 7px;
      }
      i {
        font-size: 1.4em;
        margin-right: 4px;
        vertical-align: middle;
      }
    }
    .btn-facebook:hover {
      color: #ffffff;
      i { color: #ffffff; }
      span { color: #ffffff; text-decoration: underline; }
    }
  }
  #room-users, #user-preferences {
    .room {
      margin-bottom: 15px;
      > p {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .form-group.owner, .form-group.ops, .form-group.bans, .form-group.users {
      margin-bottom: 10px;
      border-bottom: 1px solid @cl-subtext10;
      padding-bottom: 10px;
      &:last-child { border-bottom: 0; }
      label {
        margin-bottom: 0;
      }
      .help-block {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: .9em;
      }
      table {
        width: 100%;
        td.avatar { width: 20px; padding: 1px 0; img { width: 20px; height: 20px; }}
        td.username {
          padding-left: 5px;
          width: 150px;
          .ft-opensans-bold;
        }
        td.actions {
          text-align: right;
          > div {
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
            font-size: 10px;
          }
          .op {
            i{
              font-size: 18px;
              color: @cl-success;
            }
          }
          .deop {
            i{
              font-size: 18px;
              color: @cl-subtext30;
            }
          }
          .kick {
            i {
              color: @cl-error;
              font-size: 18px;
            }
          }
          .ban {
            i{
              color: @cl-error;
              font-size: 17px;
            }
          }
          .deban {
            i{
              color: @cl-subtext30;
              font-size: 17px;
            }
          }
        }
      }
    }
    .owner {
      label {
        i {
          color: @cl-warning;
          font-size: 1.2em;
        }
      }
    }
    .ops {
      label {
        i {
          color: @cl-success;
          font-size: 1.3em;
        }
      }
    }
    .bans {
    }
    .users {
    }
  }
  #user-preferences, #room-preferences {
    .user, .room {
      margin-bottom: 15px;
      .username, .name {
        vertical-align: middle;
        margin-right: 3px;
      }
    }
    a.play-sound-test {
      color: @cl-subtext30;
      i {
        color: inherit;
      }
    }
    .notification {
      >label {
        display: block;
      }
    }
  }
}