.users {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  padding: 10px 0 10px 0;
  @header-height: 35px;
  .header {
    position: absolute;
    top: 14px; left: 16px; right: 10px;
    .count { .pull-left; }
    .between {
      font-size: 1.2em;
      line-height: 1;
      padding-left: 10px;
      padding-right: 10px;
    }
    .actions { .pull-right; }
  }
  > hr {
    position: absolute;
    left: 14px; right: 14px; top: @header-height;
  }
  @size-user-item: 195px;
  .list {
    width: 208px;
    height: -webkit-calc(~'100%' - @header-height + 5px);
    height: -o-calc(~'100%' - @header-height + 5px);
    height: calc(~'100%' - @header-height + 5px);
    margin-top: -webkit-calc(@header-height + 10px);
    margin-top: -o-calc(@header-height + 10px);
    margin-top: calc(@header-height + 10px);
    margin-bottom: 0;
    margin-left: 5px;
    padding: 0 0 10px 0;
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    overflow-y: visible;

    /**
      ::-webkit-scrollbar
      ::-webkit-scrollbar-button
      ::-webkit-scrollbar-track
      ::-webkit-scrollbar-track-piece
      ::-webkit-scrollbar-thumb
      ::-webkit-scrollbar-corner
      ::-webkit-resizer
      */
    &::-webkit-scrollbar{
      width: 5px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
      background-color: @cl-background;
      border-radius:10px;
      min-height: 30px;
    }
    &::-webkit-scrollbar-thumb:hover{
      background-color: @cl-background;
    }
    &::-webkit-scrollbar-thumb:active{
      background-color: @cl-background;
    }
    &::-webkit-scrollbar-track{
      background-color: transparent;
    }
    .title {
      margin-top: 15px;
      padding-left: 10px;
    }
    .item {
      position: relative;
      width: @size-user-item;
      padding-top: 10px;
      padding-left: 10px;
      font-size: 0.9em;
      font-weight: bold;
      white-space: nowrap;
      .avatar {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 34px;
        background-position: center center;
        background-size: 34px 34px;
        vertical-align: middle;
      }
      .username {
        position: relative;
        font-size: 12px;
        margin-left: 9px;
        padding-right: 12px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        max-width: 110px; // should take scrollbar width in consideration
        white-space: nowrap;
        .icon-dot-circle-o {
          &.online { color: @cl-success; }
          &.offline { color: @cl-error; }
        }
      }
      .dropdown {
        position: relative;
        button {
          color: @cl-background;
          position: absolute;
          left: 165px;
          top: -28px;
          border: none;
          background-color: transparent;
        }
        .dropdown-menu {
          color: @cl-subtext50;
          >li>a {
            color: inherit;
            padding-left: 8px;
            cursor: pointer;
            &.deop {
              padding-left: 5px;
              .icon-stack {
                font-size: 11px;
              }
            }
          }
        }
      }
      &.offline {
        .username {
          opacity: 0.4;
        }
        .avatar {
          opacity: 0.4;
          width: 30px;
          height: 30px;
          background-size: 30px 30px;
        }
      }
      &.op {
        .avatar {
          border-style: solid;
          border-width: 2px;
          border-radius: 5px;
          border-color: @cl-success !important; // override .op if needed;
        }
        .avatar::before {
          z-index: 5;
          position: absolute;
          content: " ";
          top: -10px; left: -7px;
          width: 12px;
          height: 16px;
          background-image: url("/images/op.png");
          background-size: 12px 16px;
        }
      }
      &.devoice {
        .avatar { border-color: @cl-error !important;
          &::after { content: '\f037'; display: inline-block; font: normal normal normal 14px/1 'Donut'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transform: translate(0, 0); right: -9px; bottom: -10px; position: absolute; color: @cl-error; font-size: 19px; border-radius: 50%; }
        }
      }
      &.owner {
        .avatar {
          border-style: solid;
          border-width: 2px;
          border-radius: 5px;
          border-color: #fbec4d !important; // override .op if needed;
        }
        .avatar::before {
          z-index: 5;
          position: absolute;
          content: url("/images/owner.png") !important; // override .op if needed
          top: -15px !important; left: 7px !important;
        }
      }
    }
  }
}

