#home {
  height: 100%;
  display: none;
  background-color: @cl-background;

  .title {
    .ft-raleway-medium;
    color: @cl-subtext3;
    font-size: 1.6em;
    margin-bottom: 10px;
    a {
      color: @cl-first;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .nothing {
    .ft-raleway-medium;
    color: @cl-subtext3;
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
  }
  .left {
    .make-xs-column(12);
    .make-sm-column(10);
    .make-lg-column(9);
    height: 100%;
    padding: 30px 40px;
    overflow-x: auto;

    > .search {
      position: relative;
      font-size: 1.8em;
      input[type=text] {
        width: 100%;
        border: 1px solid @cl-subtext1;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        padding: 5px 75px 6px 30px;
        .ft-raleway-medium;
        color: @cl-subtext5;
        outline: none; /* avoid Google Chrome blue outline on focused input */
      }
      input[type=text]:focus {
      }
      i {
        position: absolute;
        top: 9px; right: 19px;
        color: @cl-subtext5;
        cursor: pointer;
      }
    }

    .rooms {
      .title {
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .room {
        .pull-left;
        position: relative;
        width: 228px;
        height: 326px;
        margin-top: 10px;
        text-align: center;
        .avatar {
          display: inline-block;
          margin: auto;
          width: 135px;
          height: 135px;
          background-position: center center;
        }
        .name {
          margin-top: 17px;
          font-size: 1.8em;
        }
        .owner {
        }
        .join {
          position: absolute;
          left: 10px; right: 10px; bottom: 30px;
          a {
            padding: 13px 20px;
            font-size: 1.2em;
          }
        }

        .back {
          display: none;
          width: 100%;
          height: 100%;
          background-color: @cl-subtext1; /** customizable color **/
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          .name {  }
          .avatar {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            height: 80px;
            background-size: 80px 80px;
          }
          .owner {
            a:hover {
              opacity: 0.5;
              text-decoration: none;
            }
          }
          .description {
            margin-top: 7px;
            max-height: 75px;
            overflow: hidden;
            text-align: justify;
            font-size: 1.1em;
            padding-left: 20px;
            padding-right: 20px;
          }
          .join a {
            color: @cl-first; /** customizable color **/
          }
        }
      }
      .room:hover {
        .cover { display: none; }
        .back { display: block; }
      }
    }
  }
  .right {
    .make-xs-column(0);
    .make-sm-column(2);
    .make-lg-column(3);
    height: 100%;
    padding: 20px 8px 0 18px;
    background-color: @cl-subtext1;

    .users {
      .list {
        .item {
          .pull-left;
          position: relative;
          margin-top: 10px;
          margin-right: 10px;
          .avatar {
            display: inline-block;
            width: 30px;
            height: 30px;
          }
          .username {
            display: none;
            position: absolute;
            top: 0; right: -20px;
            height: 30px;
            line-height: 30px;
            margin-right: 50px;
            padding-left: 10px;
            padding-right: 8px;
            background-color: @cl-subtext1;
            -moz-border-radius-topleft: 4px;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            text-align: left;
            .ft-opensans-bold;
            color: #ffffff;
            z-index: 99999;
            white-space:nowrap;
          }
          &:hover {
            .username {
              display: block;
            }
          }
          &.offline {
            .avatar {
              opacity: .5;
            }
          }
        }
      }
      .list.search {
        .item {
          .avatar {
            margin-left: -3px;
            margin-top: -1px;
            .pull-left;
          }
          .username {
            display: inline-block;
            position: relative;
            right: inherit;
            margin-right: 0;
            color: @cl-title;
            background-color: transparent !important;
            font-size: 1.1em;
          }
        }
        .item:hover {
          .username {
            display: inline-block;
          }
        }
      }
    }

  }
}