.body-chat {
  height: 100%;
  overflow-y: hidden;
  .ft-opensans;
  a { color: @text-color; }
  a:hover { color: @text-color; }
}

.rooms.cards {
  @import "chat-room-cards"; // used for welcome popin and home rooms list
}

#welcome {
  .modal-dialog {
    z-index: 1041; // fix .modal-dialog behind .modal-backdrop for unknown reason
  }
  .modal-body {
    font-size: 1.1em;
    .room {
      font-size: 0.9em;
    }
  }
  .modal-footer {
    span.checkbox {
      .pull-left;
      margin: 0;
    }
  }
}

#connection {
  .modal-backdrop {
    background-color: @cl-background;
  }
  .modal-dialog {
    margin-top: 10em;
    //width: 320px;
    .modal-content {
      .modal-body {
        padding: 50px 10px 50px;
        .loader {
          font-size: 38px;
          margin-bottom: 5px;
          text-align: center;
          .ft-opensans-bold;
          color: @cl-subtext30;
          .one {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.0s;
            animation: dot 1.3s infinite;
            animation-delay: 0.0s;
          }
          .two {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.2s;
            animation: dot 1.3s infinite;
            animation-delay: 0.2s;
          }
          .three {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.3s;
            animation: dot 1.3s infinite;
            animation-delay: 0.3s;
          }
          @-webkit-keyframes dot {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }

          @keyframes dot {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        }
        .hello {
          text-align: center;
          font-size: 20px;
          margin-bottom: 12px;
          color: @cl-subtext50;
        }
        .error-message {
          display: none;
          margin-top: 25px;
          text-align: center;
          color: @cl-error;
        }
        .contactus {
          margin-top: 30px;
          text-align: center;
          font-size: 14px;
          a {
            color: @cl-first;
          }
        }
      }
    }
  }
}

#confirmation {
  .modal-backdrop {
    background-color: @cl-background;
  }
  .modal-dialog {
    margin-top: 10em;
    width: 400px;
    .modal-content {
      .modal-body {
        text-align: center;
        .question {
          margin-bottom: 15px;
        }
        .input {
          margin-bottom: 15px;
        }
        .buttons {
          .cancel {
            .btn;
            .btn-danger;
          }
          .confirm {
            .btn;
            .btn-success;
          }
        }
      }
    }
  }
}

#chat {
  .container-fluid;
  height: 100%;
  margin: 0;
  padding: 0;

  > .row {
    margin: 0; /* Cancel bootstrap negative .row margin */
    height: 100%;
    width: 100%;
    margin-top: @size-color;
  }

  #color-default {
    position: fixed;
    right: 0;
    left: 0;
  }
  #color, #color-default {
    min-height: @size-color;
    height: @size-color;
    background-color: @cl-first;
    margin-bottom: 0;
    border-width: 0 0 0;
    font-size: 13px;
    .container {
      width: 100%;
      .navbar-brand {
        height: auto;
        padding: 5px 15px 0;
        .logo {
          display: inline-block;
          width: 130px;
          height: 32px;
        }
        .beta {
          vertical-align: bottom;
          height: @size-color;
          color: @cl-background;
          .ft-raleway-medium;
          font-size: 12px;
          padding-left: 0px;
          padding-top: 18px;
        }
      }
      #notifications {
        .badge {
          display: block;
          position: absolute;
          right: 17px; top: 6px;
          line-height: 10px;
          font-size: 8px;
          font-weight: normal;
          background-color: @cl-error;
        }
        .dropdown-menu {
          min-width: 275px;
          min-height: 80px;
          .loading {
            margin: 20px;
            font-size: 1.5em;
          }
          .messages-list-ctn {
            .messages-list { overflow: hidden; width: auto; min-height: 250px; font-size: 13px;
              .message { padding: 10px 12px; position: relative;   border-bottom-color: #F1F1F1; border-style: solid; border-width: 0 0 1px 0;
                img { width: 32px; height: 32px; position: absolute; top: 50%; margin-top: -16px;  }
                .message-subject { display: block; line-height: 17px; margin-bottom: 2px; overflow-x: hidden; overflow-y: hidden; padding: 0 0 0 42px; text-overflow: ellipsis; white-space: nowrap; width: 272px; }
                .message-description { color: #AAA; font-size: 11px; line-height: 17px; padding-left: 42px;
                  .username { color:#000; }
                }
              }
            }
            .messages-link { border-top-color: #F1F1F1; border-top-style: solid; border-top-width: 1px; color: #999; display: block; font-size: 10px; font-weight: 600; height: 35px; line-height: 18px; padding-top: 8px; text-align: center; text-decoration: none;
              &:hover { background: #F1F1F1; }
            }
          }
        }
      }
      .navbar-nav>li>a {
        padding-top: 9px;
        padding-bottom: 8px;
        color: @cl-background;
        .icon {
          font-size: 20px;
        }
        .caret {
          vertical-align: super;
        }
      }
      .navbar-nav>.open>a {
        background-color: transparent;
      }
      .dropdown-menu>li>a {
        color: @cl-subtext30;
        &.loading {
          text-align: center;
        }
      }
    }
  }

  #left {
    float: left;
    width: @size-left;
    height: 100%;
    background-color: @cl-subtext10;
    z-index: 11;
    position: relative;
    font-size: 14px;

    @import "chat-left";
  }

  #center {
    height: 100%;
    z-index: 5;
    margin-left: @size-left;
    font-size: 12px;

    // default content (visible during connection process)
    background-color: @cl-subtext0;
    background-image: url('/images/logo-onecolor-gr.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60%;

    @import "chat-home";

    @import "chat-discussion";
  }

  hr {
    border-top-color: #dadada;
    margin-top: 12px;
    margin-bottom: 15px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .big-link {
    .ft-opensans-bold;
    color: @cl-subtext50;
    font-size: 1.1em;
  }

  .open-room-profile, .open-user-profile, .open-room-edit, .open-room-delete, .open-room-users, .open-user-edit, .open-create-room {
    cursor:pointer;
  }

  #alert {
    .alert { display: none; position: absolute; top: 0; left: 0; right: 0; min-height: 45px; z-index: 1031; padding: .4em .6em .4em; background-color: @cl-neutral; font-size: 1.5em; color: @cl-background; text-align: center; white-space: nowrap;
      .ft-opensans-bold;
      .close-btn { position: absolute; top: 8px; right: 12px; cursor: pointer;
        img { width: 25px; height: 25px; }
      }
    }
    .alert.info { background-color: @cl-success;}
    .alert.warning { background-color: @cl-warning; }
    .alert.error { background-color: @cl-error; }
  }

  .status {
    font-size: 14px;
    font-weight: bold;
    color: @cl-background;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @cl-background;
    &.contrast {
      -webkit-text-stroke-color: @cl-subtext20;
    }
  }
  .status.online { color: #5cb85c; }
  .status.connecting { color: #f0ad4e; }
  .status.offline { color: #d9534f; }
  .status.error { color: #d9534f; }

  @import "chat-drawer";
}
