#modal {
  margin-top: 10em;
  #join-group {
      .close { float: right; }
      .message { margin-bottom: 15px; }
      .disclaimer { margin-bottom: 5px; }
      .button-options {
        margin: 20px auto;
        button { width: 180px; }
      }
      .title-option, .info-option { margin-bottom: 10px; }
      .input, .big-input {
        margin-bottom: 15px;
        label {
          font-weight: normal;
        }
      }
      textarea {
        max-height: 450px;
      }
      .confirm-request, .confirm-password, .confirm-email { margin-top: 5px; }
  }
}

#drawer {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 11;
  font-size: 1.4rem; // #chat #drawer
  .opacity { // #chat #drawer .opacity
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    .wrap { // #chat #drawer .opacity .wrap
      position: relative;
      left: -10000px;
      width: 280px;
      height: 100%;
      .content { // #chat #drawer .opacity .wrap .content
        width: 100%;
        height: 100%;
        padding: 0;
        margin-left: 0;
        background-color: @cl-background;
        .border-radiuses(3px, 0, 0, 0);
        > div {
          .scrollbar-grey-thin;
          overflow-y: auto;
          overflow-x: hidden;
          height: 100%;
          .title {
            background-color: @cl-subtext5;
            color: @cl-title;
            padding: 15px 10px 15px 20px;
            font-size: 2rem;
            font-weight: 600;
            border-bottom: 1px solid @cl-subtext10;
            border-top-right-radius: 3px;
            text-shadow: 1px 1px 1px @cl-subtext15;
          }
          .ctn-drawer {
            padding: 20px 15px 20px;
          }
          .roomname {
            .ft-opensans-extra-bold;
            font-size: 2.4rem;
          }
          .owner { font-size: 1.6rem; .ft-opensans;
            a { font-size: 1.6rem; }
          }
        }
        .spinner {
          width: 100%;
          height: 100%;
          text-align: center;
          color: @cl-subtext10;
        }
        .dropdown-menu .spinner i {
          position: relative;
          top: 0;
          right: initial;
        }
      }
      .close {
        position: absolute;
        top: 17px;
        right: 18px;
        font-size: 2.2rem;
        color: @cl-subtext50;
        .opacity(1);
      }
      .close:hover, .close:focus {
        color: @cl-subtext20;
        .opacity(1);
      }
    }
  }

  .link-ctn { padding-left:10px; list-style: none; }

  .block {
    margin-top: 20px;
    border:0;
    &.inline {
      .display-flex;
      .flex-flow(row nowrap);
      position: relative;
      .align-items(center);
      label {
        margin-right: 5px;
      }
      input, select { min-width: 280px; }
    }
  }

  .block {
    &.admin {
      > label { color:@cl-error; }
    }
  }

  label {
    color: @cl-subtext40;
    font-size: 1.4rem;
    &.level-2 {
      font-weight: normal;
    }
  }
  .radio label { .display-flex; .align-items(center); padding-left: 21px; }
  .radio input { margin-top:2px; }

  .user-username { color: #000000; font-weight: bold; }

  .hash {
    margin-right: 3px;
    .ft-opensans-extra-bold;
    font-size: 3.4rem;
  }

  .big-input {
    border-style: solid;
    border-width: 5px;
    .border-radius(25px);
    padding: 7px 12px;
    max-width: 320px;
    .ft-opensans;
    font-size: 2.0rem;
    outline: none;
  }

  .errors {
    .alert;
    .alert-warning;
    display: none;
    font-size: 1.4rem;
    margin: 20px 0;
  }

  p.left {
    .display-flex;
    .align-items(baseline);
    margin-top: 5px;
    text-align: left;
    text-decoration: none;
    font-size:1.4rem;
    i { margin-right:5px; }
    a, i { font-size:1.4rem; }
    a:hover {
      text-decoration: underline;
    }
  }

  .help-block {
    font-size: 1.4rem;
    margin:0;
    padding-top: 5px;
  }

  .help {
    .ft-opensans-light;
    margin-top: 10px;
    text-align: left;
    color: @cl-subtext20;
    font-style: italic;
  }

  h2 {
    color: @cl-subtext40;
    max-width: 100%;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 10px 0 0 0;
  }

  .search {
    input {
      font-size: 1.4rem;
      padding: 0 30px 0 12px;
      outline: none;
      &:focus {
        outline: none;
      }
    }
    i {
      position: absolute;
      top: 9px;
      right: 6px;
      color: @cl-subtext50;
      cursor: default;
    }
    .dropdown {
      position: absolute;
      left: 0;
      top: 27px;
      width: 100%;
      .dropdown-menu {
        .border-radiuses(0, 4px, 4px, 0);
        border-top: 0;
        width: 100%;
        a {
          text-decoration: none;
          img { width:20px; height:20px; }
        }
      }
    }
  }
  a {
    text-decoration: underline;
    &.btn { text-decoration:none; }
    &:hover {
      text-decoration: none;
    }
    &.disabled {
      text-decoration: none;
      cursor: not-allowed;
      color: @cl-subtext20;
    }
  }
  a.dc-back, a.dc-back:hover {
    text-decoration: none;
  }
  a.colored {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .overlay-ctn {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    .avatar { background-size: 100px; background-position: center; display: block; .border-radius(4px);
      width: 100px;
      height: 100px;
      .group-type { padding: 3px 3px 3px 3px; top: 3px; position: absolute; left: 3px; border: 2px solid @cl-border; background-color: #FFF;
        i { font-size: 2rem; line-height: 2rem; }
      }
    }
    .overlay {
      top: 0;
      height: 100px;
      width: 100px;
      .border-radius(4px);
    }
    .overlay-text {
      top: 40px;
      width: 100px;
    }
  }
  .user-list {
    .item { border:2px solid transparent;
      .avatar { background-size:contain; }
    }
    .item.op { border: 2px solid @cl-success; .border-radius(5px); height:34px;
      &::after {
        .icon-op;
        position: absolute;
        left: -5px;
        z-index: 0;
        top: -7px;
        border-radius: 50%;
        color: @cl-success;
        font-size: 16px;
        background-color: #FFF;
      }
      .avatar {
        .border-radius(3px);
      }
    }
    .item.owner { border: 2px solid @cl-warning; .border-radius(5px); height:34px;
      &::after {
        .icon-owner;
        position: absolute;
        left: 3px;
        z-index: 0;
        top: -18px;
        border-radius: 50%;
        padding: 5px;
        color: @cl-warning;
        font-size: 16px;
      }
      .avatar {
        .border-radius(3px);
      }
    }
  }
  .table-users {
    img {
      width: 20px;
      height: 20px;
    }
    .actions > div:hover {
      cursor: pointer;
    }
    i {
      font-size: 18px;
      height:20px;
    }
    .dropdown { padding:0;
      a, a:hover { text-decoration:none; }
      button { padding: 0; }
    }
    .open>.dropdown-menu {
      left: -170px;
      top: -10px;
      right: 27px;
    }
  }
  #room-access .actions div { display: inherit }
  #group-access .actions div { display: inherit }
  #user-profile {
    .user .avatar-ctn {
      position: relative;
      cursor: pointer;
      &.is-banned::before {
        .icon-ban;
        position: absolute;
        font-size: 90px;
        color: rgba(119, 119, 119, 0.75);
        top: -35px;
        left: 5px;
        line-height: 90px;
        width: 90px;
      }
    }
    .othername {
      font-size: 0.8em;
    }
    .offline {
      a {
        background-color: @cl-subtext20;
      }
    }
  }
  #user-notifications {
    .empty {
      .hide-empty {
        display: none;
      }
      .show-empty {
        display: initial;
      }
    }
    .full {
      .hide-empty {
        display: initial;
      }
      .show-empty {
        display: none;
      }
    }
    .ctn-drawer > .ctn {
      .loading {
        padding: 20px 20px;
        font-size: 1.5em;
        position: relative;
        .icon {
          position: absolute;
          left: 166px;
          top: 10px;
        }
      }
      .action-tag-as-read {
        text-decoration: underline;
        cursor: pointer;
        font-size: 0.8em;
        line-height: 18px;
      }
      .messages-list-ctn {
        overflow-y: auto;
        overflow-x: hidden;
        width: auto;
        .messages-list {
          font-size: 13px;
          .message {
            display: block;
            cursor: pointer;
            padding: 10px 12px;
            position: relative;
            border-bottom-color: #F1F1F1;
            border-style: solid;
            border-width: 0 0 1px 0;
            text-decoration: none;
            &.unread {
              background-color: #e9eaed;
              background: rgba(237, 239, 245, .98);
              border-color: #d8deea;
              &:hover {
                background-color: #f6f7f8;
                border-color: #e9eaed;
                text-decoration: none;
              }
            }
            img {
              width: 45px;
              height: 45px;
              position: absolute;
              top: 38%;
              margin-top: -16px;
              left: 7px;
              .border-radius(4px);
              border: 2px solid #fafafa;
            }
            i.icon {
              width: 23px;
              height: 23px;
              position: absolute;
              top: 50%;
              margin-top: -16px;
              font-size: 22px;
              text-align: center;
            }
            .message-subject {
              display: block;
              line-height: 17px;
              margin-bottom: 2px;
              overflow-x: hidden;
              overflow-y: hidden;
              padding: 0 30px 0 42px;
              text-overflow: ellipsis;
              width: 350px;
              span {
                font-weight: bold;
              }
            }
            .action-tag-as-done {
              font-size: 18px;
              position: absolute;
              top: 10px;
              right: 5px;
              color: @cl-silver;
              cursor: pointer;
            }
            .message-description {
              color: #AAA;
              font-size: 11px;
              line-height: 17px;
              padding-left: 42px;
              .username {
                color: #000;
                font-weight: bold;
              }
              .date {
                display: inline;
                float: right;
              }
            }
            &:hover {
              background-color: @cl-subtext5;
            }
          }
        }
        .messages-link {
          border-top-color: #F1F1F1;
          border-top-style: solid;
          border-top-width: 1px;
          color: #999;
          display: block;
          font-size: 10px;
          font-weight: 600;
          height: 35px;
          line-height: 18px;
          padding-top: 8px;
          text-align: center;
          text-decoration: none;
          &:hover {
            background: #F1F1F1;
          }
        }
      }
    }
  }
}
