/* @import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,800); */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/opensans/v9/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

/* @import url(//fonts.googleapis.com/css?family=Raleway:500,900,400); */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v8/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(//fonts.gstatic.com/s/raleway/v8/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(//fonts.gstatic.com/s/raleway/v8/CcKI4k9un7TZVWzRVT-T8_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/raleway/v8/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(//fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12bwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(//fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaIwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(//fonts.gstatic.com/s/raleway/v9/1ImRNPx4870-D9a1EBUdPAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: local('Raleway Heavy'), local('Raleway-Heavy'), url(//fonts.gstatic.com/s/raleway/v8/PKCRbVvRfd5n7BTjtGiFZPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(//fonts.gstatic.com/s/raleway/v8/PKCRbVvRfd5n7BTjtGiFZBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

.ft-opensans { font-family: 'Open Sans', sans-serif; font-weight: normal; }
.ft-opensans-light { .ft-opensans; font-weight: 300; }
.ft-opensans-italic { .ft-opensans; font-weight: 300; font-style: italic; }
.ft-opensans-bold { .ft-opensans; font-weight: bold; }
.ft-opensans-bold-italic { .ft-opensans; font-weight: bold; font-style: italic; }
.ft-raleway { font-family: 'Raleway', sans-serif; font-weight: normal; }
.ft-raleway-medium { .ft-raleway; font-weight: 500; }
.ft-raleway-heavy { .ft-raleway; font-weight: 900; }


// Gather icons classes from https://use.fonticons.com/kits/49ec3664/49ec3664.css to avoid having to know code when using an icon
.icon-user{font:normal normal normal 14px/1 'Donut'; content:'\f000';}
.icon-times-circle-o{font:normal normal normal 14px/1 'Donut'; content:'\f001';}
.icon-ban{font:normal normal normal 14px/1 'Donut'; content:'\f002';}
.icon-arrow-right{font:normal normal normal 14px/1 'Donut'; content:'\f003';}
.icon-hello{font:normal normal normal 14px/1 'Donut'; content:'\f005';}
.icon-in{font:normal normal normal 14px/1 'Donut'; content:'\f006';}
.icon-kick{font:normal normal normal 14px/1 'Donut'; content:'\f007';}
.icon-op{font:normal normal normal 14px/1 'Donut'; content:'\f008';}
.icon-out{font:normal normal normal 14px/1 'Donut'; content:'\f009';}
.icon-owner{font:normal normal normal 14px/1 'Donut'; content:'\f00a';}
.icon-plug{font:normal normal normal 14px/1 'Donut'; content:'\f00b';}
.icon-tail{font:normal normal normal 14px/1 'Donut'; content:'\f00c';}
.icon-user-custom{font:normal normal normal 14px/1 'Donut'; content:'\f00d';}
.icon-dot-circle-o{font:normal normal normal 14px/1 'Donut'; content:'\f00e';}
.icon-caret-left{font:normal normal normal 14px/1 'Donut'; content:'\f00f';}
.icon-arrow-circle-o-down{font:normal normal normal 14px/1 'Donut'; content:'\f010';}
.icon-arrow-circle-o-up{font:normal normal normal 14px/1 'Donut'; content:'\f011';}
.icon-search{font:normal normal normal 14px/1 'Donut'; content:'\f012';}
.icon-users{font:normal normal normal 14px/1 'Donut'; content:'\f013';}
.icon-eye{font:normal normal normal 14px/1 'Donut'; content:'\f014';}
.icon-cog{font:normal normal normal 14px/1 'Donut'; content:'\f015';}
.icon-power-off{font:normal normal normal 14px/1 'Donut'; content:'\f016';}
.icon-bell{font:normal normal normal 14px/1 'Donut'; content:'\f017';}
.icon-bell-slash{font:normal normal normal 14px/1 'Donut'; content:'\f018';}
.icon-plus-circle{font:normal normal normal 14px/1 'Donut'; content:'\f019';}
.icon-pencil-square-o{font:normal normal normal 14px/1 'Donut'; content:'\f01a';}
.icon-link{font:normal normal normal 14px/1 'Donut'; content:'\f01b';}
.icon-external-link{font:normal normal normal 14px/1 'Donut'; content:'\f01c';}
.icon-map-marker{font:normal normal normal 14px/1 'Donut'; content:'\f01d';}
.icon-clock-o{font:normal normal normal 14px/1 'Donut'; content:'\f01e';}
.icon-trash{font:normal normal normal 14px/1 'Donut'; content:'\f01f';}
.icon-times{font:normal normal normal 14px/1 'Donut'; content:'\f020';}
.icon-facebook{font:normal normal normal 14px/1 'Donut'; content:'\f021';}
.icon-spinner{font:normal normal normal 14px/1 'Donut'; content:'\f022';}
.icon-plus{font:normal normal normal 14px/1 'Donut'; content:'\f023';}
.icon-camera{font:normal normal normal 14px/1 'Donut'; content:'\f024';}
.icon-smile-o{font:normal normal normal 14px/1 'Donut'; content:'\f025';}
.icon-envelope{font:normal normal normal 14px/1 'Donut'; content:'\f026';}
.icon-at{font:normal normal normal 14px/1 'Donut'; content:'\f027';}
.icon-circle{font:normal normal normal 14px/1 'Donut'; content:'\f028';}
.icon-chevron-down{font:normal normal normal 14px/1 'Donut'; content:'\f029';}
.icon-pencil{font:normal normal normal 14px/1 'Donut'; content:'\f02a';}
.icon-facebook-square{font:normal normal normal 14px/1 'Donut'; content:'\f02b';}
.icon-twitter-square{font:normal normal normal 14px/1 'Donut'; content:'\f02c';}
.icon-google-plus-square{font:normal normal normal 14px/1 'Donut'; content:'\f02d';}
.icon-home{font:normal normal normal 14px/1 'Donut'; content:'\f02e';}
.icon-life-ring{font:normal normal normal 14px/1 'Donut'; content:'\f02f';}
.icon-question-circle{font:normal normal normal 14px/1 'Donut'; content:'\f030';}
.icon-check{font:normal normal normal 14px/1 'Donut'; content:'\f031';}
.icon-globe{font:normal normal normal 14px/1 'Donut'; content:'\f032';}
.icon-bolt{font:normal normal normal 14px/1 'Donut'; content:'\f033';}
.icon-warning{font:normal normal normal 14px/1 'Donut'; content:'\f034';}
.icon-quote{font:normal normal normal 14px/1 'Donut'; content:'\f035';}
.icon-address{font:normal normal normal 14px/1 'Donut'; content:'\f036';}
.icon-microphone-slash{font:normal normal normal 14px/1 'Donut'; content:'\f037';}
.icon-microphone{font:normal normal normal 14px/1 'Donut'; content:'\f038';}
.icon-volume-up{font:normal normal normal 14px/1 'Donut'; content:'\f039';}
.icon-volume-off{font:normal normal normal 14px/1 'Donut'; content:'\f03a';}
.icon-menu{font:normal normal normal 14px/1 'Donut'; content:'\f03b';}
.icon-lock{font:normal normal normal 14px/1 'Donut'; content:'\f03c';}
.icon-draggable{font:normal normal normal 14px/1 'Donut'; content:'\f03e';}
.icon-triangle-up{font:normal normal normal 14px/1 'Donut'; content:'\f040';}
.icon-refresh{font:normal normal normal 14px/1 'Donut'; content:'\f041';}
.icon-public{font:normal normal normal 14px/1 'Donut'; content:'\f042';}
