@import "./variables";

.p0 { padding:0; }

.cl-background            { color: @cl-background !important ;}
.cl-first                 { color: @cl-first !important ;}
.cl-first-dark-15         { color: @cl-first-dark-15 !important ;}
.cl-first-dark-25         { color: @cl-first-dark-25 !important ;}
.cl-second                { color: @cl-second !important ;}
.cl-success               { color: @cl-success !important ;}
.cl-warning               { color: @cl-warning !important ;}
.cl-error                 { color: @cl-error !important ;}
.cl-neutral               { color: @cl-neutral !important ;}
.cl-detail                { color: @cl-detail !important ;}
.cl-text                  { color: @cl-text !important ;}
.cl-subtext0              { color: @cl-subtext0 !important ;}
.cl-subtext5              { color: @cl-subtext5 !important ;}
.cl-subtext10             { color: @cl-subtext10 !important ;}
.cl-subtext15             { color: @cl-subtext15 !important ;}
.cl-subtext20             { color: @cl-subtext20 !important ;}
.cl-subtext30             { color: @cl-subtext30 !important ;}
.cl-subtext40             { color: @cl-subtext40 !important ;}
.cl-subtext50             { color: @cl-subtext50 !important ;}
.cl-title                 { color: @cl-title !important ;}
.cl-turquoise             { color: @cl-turquoise !important ;}
.cl-green_sea             { color: @cl-green_sea !important ;}
.cl-emerald               { color: @cl-emerald !important ;}
.cl-nephritis             { color: @cl-nephritis !important ;}
.cl-peter_river           { color: @cl-peter_river !important ;}
.cl-belize_hole           { color: @cl-belize_hole !important ;}
.cl-amethyst              { color: @cl-amethyst !important ;}
.cl-wisteria              { color: @cl-wisteria !important ;}
.cl-wet_asphalt           { color: @cl-wet_asphalt !important ;}
.cl-midnight_blue         { color: @cl-midnight_blue !important ;}
.cl-sun_flower            { color: @cl-sun_flower !important ;}
.cl-orange                { color: @cl-orange !important ;}
.cl-carrot                { color: @cl-carrot !important ;}
.cl-pumpkin               { color: @cl-pumpkin !important ;}
.cl-alizarin              { color: @cl-alizarin !important ;}
.cl-pomegranate           { color: @cl-pomegranate !important ;}
.cl-clouds                { color: @cl-clouds !important ;}
.cl-silver                { color: @cl-silver !important ;}
.cl-concrete              { color: @cl-concrete !important ;}
.cl-asbestos              { color: @cl-asbestos !important ;}

.cl-back-background       { background-color: @cl-background !important ;}
.cl-back-first            { background-color: @cl-first !important ;}
.cl-back-first-dark-15    { background-color: @cl-first-dark-15 !important ;}
.cl-back-first-dark-25    { background-color: @cl-first-dark-25 !important ;}
.cl-back-second           { background-color: @cl-second !important ;}
.cl-back-success          { background-color: @cl-success !important ;}
.cl-back-warning          { background-color: @cl-warning !important ;}
.cl-back-error            { background-color: @cl-error !important ;}
.cl-back-neutral          { background-color: @cl-neutral !important ;}
.cl-back-detail           { background-color: @cl-detail !important ;}
.cl-back-text             { background-color: @cl-text !important ;}
.cl-back-subtext0         { background-color: @cl-subtext0 !important ;}
.cl-back-subtext5         { background-color: @cl-subtext5 !important ;}
.cl-back-subtext10        { background-color: @cl-subtext10 !important ;}
.cl-back-subtext15        { background-color: @cl-subtext15 !important ;}
.cl-back-subtext20        { background-color: @cl-subtext20 !important ;}
.cl-back-subtext30        { background-color: @cl-subtext30 !important ;}
.cl-back-subtext40        { background-color: @cl-subtext40 !important ;}
.cl-back-subtext50        { background-color: @cl-subtext50 !important ;}
.cl-back-title            { background-color: @cl-title !important ;}
.cl-back-turquoise        { background-color: @cl-turquoise !important ;}
.cl-back-green_sea        { background-color: @cl-green_sea !important ;}
.cl-back-emerald          { background-color: @cl-emerald !important ;}
.cl-back-nephritis        { background-color: @cl-nephritis !important ;}
.cl-back-peter_river      { background-color: @cl-peter_river !important ;}
.cl-back-belize_hole      { background-color: @cl-belize_hole !important ;}
.cl-back-amethyst         { background-color: @cl-amethyst !important ;}
.cl-back-wisteria         { background-color: @cl-wisteria !important ;}
.cl-back-wet_asphalt      { background-color: @cl-wet_asphalt !important ;}
.cl-back-midnight_blue    { background-color: @cl-midnight_blue !important ;}
.cl-back-sun_flower       { background-color: @cl-sun_flower !important ;}
.cl-back-orange           { background-color: @cl-orange !important ;}
.cl-back-carrot           { background-color: @cl-carrot !important ;}
.cl-back-pumpkin          { background-color: @cl-pumpkin !important ;}
.cl-back-alizarin         { background-color: @cl-alizarin !important ;}
.cl-back-pomegranate      { background-color: @cl-pomegranate !important ;}
.cl-back-clouds           { background-color: @cl-clouds !important ;}
.cl-back-silver           { background-color: @cl-silver !important ;}
.cl-back-concrete         { background-color: @cl-concrete !important ;}
.cl-back-asbestos         { background-color: @cl-asbestos !important ;}

.overlay-ctn { position:relative;
  .overlay { display:none; background-color: black; height: 100px; width: 100%; position: absolute; top: -40px; cursor: pointer; .opacity(20); left: 0; }
  .overlay-text { display:none; color: white; position: absolute; top: 0; width: 100%; text-align: center; cursor: pointer; left: 0; font-size: 16px; }
  &:hover .overlay, &:hover .overlay-text {
    display: block;
  }
}
