#landing {
  .container-fluid;
  .ft-opensans-light;

  .form {
    .form-group {
      position: relative;

      i {
        .input-picto;
      }
      img {
        .input-picto;
      }
    }
    input[type=text].form-control, input[type=password].form-control {
      border-radius: 0;
      border: 0;
      background-color: @cl-background;
      .ft-opensans;
      padding: 4px 14px 4px 48px;
      color: @cl-second;
    }
    ::-webkit-input-placeholder {
      text-transform: uppercase;
    }
    ::-moz-placeholder {
      text-transform: uppercase;
    }
    :-ms-input-placeholder {
      text-transform: uppercase;
    }
  }

  .btn-facebook {
    position: relative;
    .btn;
    margin-top: 30px;
    background-color: #4a649d;
    color: @cl-background;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 11px 20px;
    .ft-raleway-medium;
    font-size: 1.3em;

    span {
      margin-left: 7px;
      color: @cl-background;
    }
    i {
      font-size: 1.4em;
      margin-right: 8px;
      vertical-align: middle;
      color: @cl-background;
    }
    &:hover {
      color: @cl-background;
      i { color: @cl-background; }
      span { color: @cl-background; }
    }
  }

  .header {
    .row;
    background-image: url(@img-homepage);
    background-repeat: no-repeat;
    background-position: right 100px;

    .cover {
      .make-sm-column(12);
      .make-md-column(6);
      .make-lg-column(8);

      padding: 30px;
      height: 100%;
      h1.logo {
        display: inline-block;
        vertical-align: top;
        margin-top: 0;
        position: relative;
        img {
          min-width: 300px;
          min-height: 80px;
          max-width: 370px;
          max-height: 85px;
        }
        a {
          &::before {
            content: "alpha";
            color: white;
            position: absolute;
            bottom: 13px; right: 12px;
            font-weight: 900;
            font-size: 18px;
            font-family: 'Raleway',sans-serif;
          }
        }
      }
      .fb-like {
        margin-left: 20px;
        padding-top: 20px;
      }
      .text {
        clear: both;
        margin-top: 45px;
        p {
          .ft-raleway-heavy;
          color: @cl-first;
          font-size: 2.6em;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: normal;
        }
      }
      .btn-knowmore {
        .big-button;
        margin-top: 45px;
      }
      .btn-knowmore:hover, .btn-knowmore:focus {
        color: @cl-second;
        text-decoration: underline;
      }
    }

    .login {
      .make-sm-column(12);
      .make-md-column(6);
      .make-lg-column(4);

      padding: 25px;
      height: 100%;

      background-color: rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.8);
      background-repeat: no-repeat;
      background-position: right 100px;

      text-align: center;

      h2 { color: @cl-first; font-size: 1.5em; text-transform: uppercase; .ft-raleway-heavy; }

      .logged {
        margin-top: 4em;
        padding: 45px 0;
        .ft-raleway;
        color: @cl-second;
        font-size: 1.2em;
        //text-transform: uppercase;
        .profile {
          .avatar {
            //box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
            border: 3px solid @cl-subtext0;
            img {
              width: 80px;
              height: 80px;
            }
          }
          p {
            font-size: 24px;
            font-weight: bolder;
          }
        }
        .actions {
          width: 220px;
          margin: auto;
          text-align: center;
          .chat {
            .ft-raleway;
            background-color: @cl-first;
            font-size: 16px;
            color: @cl-background;
            border-radius: 50px;
            text-transform: uppercase;
            padding: 10px 10px;
            width: 100%;
            text-align: center;
            display: block;
            &:hover, &:active , &:visited {
              color: @cl-background;
              text-decoration: none;
            }
          }
          .logout {
            margin-top: 5px;
            text-align: right;
            color: @cl-second;
            display: block;
            font-size: 13px;
          }
        }
      }

      .logic {
        :before, :after {
          content: " ─ ";
        }
        margin-top: 50px;
        text-align: center;
        font-size: 1.1em;
        text-transform:uppercase;
        .ft-raleway-medium;
        color: @cl-detail;
        i {
          font-size: 1.3em;
          margin: 0 5px;
          font-style: none;
        }
      }

      .form {
        .make-sm-column(12);
        margin-top: 30px;
        margin-bottom: 30px;
        .form-group {
          margin-bottom: 1px; /** cancel bootstrap .form-group margin **/
          position: relative;
        }
        img {
          .input-picto;
          width: 15px;
          height: 15px;
          top: 9px;
        }
        img.right {
          right: 15px;
          left: inherit;
          width: 20px;
          height: 20px;
          top: 9px;
        }
        input[type=submit] {
          margin-top: 20px;
          margin-bottom: 60px;
          background-color: #FD2063;
          color: @cl-background;
          .ft-raleway-medium;
          text-transform:uppercase;
          border: 0;
          border-radius: 25px;
          font-size: 1.4em;
          padding: 11px 22px;
        }
      }

      .btn-signup { padding: 25px 25px 15px;
        .big-button;
        p { line-height: 1.0;
          &:first-child { .ft-raleway-heavy; margin-bottom: 0; font-size: 0.8em; }
          &:last-child{ font-size: 0.8em; }
        }
      }
      .btn-signup:hover, .btn-signup:focus { color: @cl-second;
        p { color: @cl-second; }
      }
    }
  }

  .description {
    .row;
    padding: 25px 25px 0 25px;
    background-color: @cl-first;
    .ft-raleway;
    color: #ffffff;

    h2 {
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(5);
      text-transform: uppercase;
      line-height: 0.6;
      .ft-raleway-heavy;
      p {
        font-size: 1.4em;
        .asterisk {
          vertical-align: text-top;
        }
      }
      p:first-child {
        font-size: 3.0em;
      }
    }
    .definition {
      /*.make-sm-column(5);*/
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(7);
      padding-top: 25px;
      line-height: 1.2;
      font-size: 1.3em;
      .asterisk {
        font-size: 1.8em;
        vertical-align: middle;
        margin-top: -5px;
        padding-right: 5px;
        height: 25px;
        .pull-left;
      }
    }

    .illustrations {
      .row;
      padding-bottom: 20px;
      .illus {
        .make-xs-column(12);
        .make-md-column(4);
        text-align: center;
        font-size: 1.3em;
        margin-top: 30px;

        img {
          height: 260px;
        }
        i {
          content: " ";
            padding: 5px;
            width: 82px;
            display: block;
            margin: auto;
            border-bottom: 1px solid #ffffff;
        }
        p {
          margin: 10px auto;
          max-width: 305px;
        }
      }
    }
  }

  .signup { padding-top: 30px; padding-bottom: 30px; background-color: @cl-second; text-align: center;
    .row;
    > div {
      .make-sm-column(12);
    }

    .title { color: #ffffff; font-size: 1.6em; text-transform: uppercase;
      .ft-raleway-heavy;
      img { margin-left: 10px; margin-right: 10px; vertical-align: initial; }
    }

    .form {
      .row;
      margin-top: 30px;
      .form-content {
        .make-xs-column(12);
        .make-md-column(8);
        .make-md-column-offset(2);
        .make-lg-column(6);
        .make-lg-column-offset(3);
        padding: 20px 0 0 0;
        .fields {
          .make-xs-column(12);
          .make-md-column(4);
          .email-group {
            margin-bottom: 20px;
            img {
              width: 25px;
            }
          }
          .password-group {
            img {
              width: 15px;
              left: 14px;
            }
          }
        }
        .submit {
          .make-xs-column(12);
          .make-md-column(4);
          .form-group {
            margin-bottom: 0;
          }

          input[type=submit] {
            .big-button;
            background-color: @cl-second;
            border-color: #ffffff;
            color: #ffffff;
            margin-top: 20px;
          }
          input[type=submit]:hover {
            color: #ffffff;
            text-decoration: underline;
          }
          input[type=submit]:focus {
            color: #ffffff;
          }
        }
        .facebook {
          .make-xs-column(12);
          .make-md-column(4);
          .btn-facebook {
            margin-top: 5px;
          }
          .logic {
            :before, :after {
              content: " ─ ";
            }
            margin: 5px;
            text-align: center;
            font-size: 1.1em;
            text-transform:uppercase;
            .ft-raleway-medium;
            color: @cl-background;
            i {
              font-size: 1.3em;
              margin: 0 5px;
              font-style: none;
            }
          }
        }
      }
    }

    .disclaimer {
      text-align: center;
      color: @cl-detail;
    }
  }

  .footer {
    .row;
    > div {
      .make-sm-column(12);
    }
    text-align: center;
    margin-top: 16px;
    margin-bottom: 22px;
    ul {
      li:before {
        content: "•";
        margin-left: 5px;
        margin-right: 5px;
      }
      li:first-child:before {
        content: "";
      }
      li {
        display: inline-block;
      }
    }

  }

  /* **************************************************
   * Adjusting margin/padding/font-size
   ***************************************************/
  /* Extra-small devices (small phones) */
  @media (min-width: @screen-xs-min) {
    .header {
      .cover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .header {
      .cover { padding: 100px 30px 100px 75px; background: none; }
      .text { margin-top: 65px; }
      .btn-knowmore { margin-top: 75px; }
    }
    .login {
      > div { padding: 90px 20px; }
      .btn-facebook { margin-top: 64px; }
      .logic {margin-top: 40px;}
      .form { margin-top: 40px; margin-bottom: 80px; }
      .form input[type=submit] { margin-top: 30px; }
    }
    .description {
      padding: 50px 50px 0 50px;
      h2 { p { font-size: 2.15em; } }
      .definition { font-size: 1.8em; padding-top: 25px; }
      .illustrations {
        padding-bottom: 105px;
        .illus { p { margin: 25px auto; } }
      }
    }
    .signup {
      padding-top: 100px;
      padding-bottom: 32px;
      .form { margin-top: 30px; }
      .disclaimer { margin-top: 60px; }
    }
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    .header {
      height: 995px;
      .cover { background: none; }
    }
  }
}
