.box-shadow (@string) {
  box-shadow:         @string;
}

.border-radius (@radius: 5px) {
  border-radius:         @radius;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.transition (...) {
  @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
  -webkit-transition: @props;
  transition:         @props;
}
.transform(@string){
  -webkit-transform: @string;
  -ms-transform: 	 @string;
  transform:         @string;
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}

.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}
.scrollbar-grey-thin{
  &::-webkit-scrollbar{ width: 5px; background-color: transparent; }
  &::-webkit-scrollbar-thumb{ background-color: @cl-subtext30; min-height: 30px; .border-radius(10px); }
  &::-webkit-scrollbar-thumb:hover{ background-color: @cl-subtext30; }
  &::-webkit-scrollbar-thumb:active{ background-color: @cl-subtext30; }
  &::-webkit-scrollbar-track{ background-color: transparent; .border-radius(10px); }
}
.scrollbar-grey{
  &::-webkit-scrollbar{ width: 8px; background-color: transparent; }
  &::-webkit-scrollbar-thumb{ background-color: @cl-subtext30; .border-radius(10px); min-height: 30px; }
  &::-webkit-scrollbar-thumb:hover{ background-color: @cl-subtext30; }
  &::-webkit-scrollbar-thumb:active{ background-color: @cl-subtext30; }
  &::-webkit-scrollbar-track{ background-color: transparent; }
}
.scrollbar-white {
  &::-webkit-scrollbar{ width: 5px; background-color: transparent; }
  &::-webkit-scrollbar-thumb{ background-color: @cl-background; .border-radius(10px); min-height: 30px; }
  &::-webkit-scrollbar-thumb:hover{ background-color: @cl-background; }
  &::-webkit-scrollbar-thumb:active{ background-color: @cl-background; }
  &::-webkit-scrollbar-track{ background-color: transparent; }
}

.placeholder {
  &::-webkit-input-placeholder  { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* Safari, Chrome and Opera */
  &:-moz-placeholder            { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* Firefox 18- */
  &::-moz-placeholder           { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* Firefox 19+ */
  &:-ms-input-placeholder       { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* IE 10+ */
  &::-ms-input-placeholder      { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* Edge */
  &:placeholder-shown           { padding-top: 4px; font-size: 15px; color: #AFBAC8; line-height: 21px; } /* Standard one last! */
}

.blur(@value) {
  -webkit-filter: blur(@value);
  -moz-filter: blur(@value);
  -ms-filter: blur(@value);
  -o-filter: blur(5px);
  filter: blur(5px);
}

.don-button-variant(@cl-start, @cl-end, @cl-text, @cl-border) {
  .transition(padding 400ms ease);
  border: 1px solid @cl-border;
  .border-radius(4px);
  .align-items(flex-start);
  background-color: @cl-end;
  background-image: linear-gradient(@cl-start, @cl-end);
  background-origin: padding-box;
  background-repeat: no-repeat;
  color: @cl-text;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 5px 10px 5px;
  text-align: center;
  font-style: initial;
  white-space: normal;
  &:hover {
    background-color: @cl-border;
    background-image: linear-gradient(@cl-end,@cl-start);
    border-color: @cl-border;
    color: @cl-text;
  }
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

/*******************************************************************************

                                  Flex

*******************************************************************************/

.display-inline-flex {
  display: -webkit-inline-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-inline-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-inline-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-inline-flex;     /* NEW - Chrome */
  display: inline-flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.display-flex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex(@value) {
  -webkit-box-flex: @value;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @value;         /* OLD - Firefox 19- */
  -webkit-flex: @value;          /* Chrome */
  -ms-flex: @value;              /* IE 10 */
  flex: @value;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-order(@value) {
  -webkit-box-ordinal-group: @value;
  -moz-box-ordinal-group: @value;
  -ms-flex-order: @value;
  -webkit-order: @value;
  order: @value;
}
.flex-flow(@value) {
  -webkit-flex-flow: @value;
  flex-flow: @value;
}
.flex-wrap(@value) {
  -webkit-flex-wrap: @value;
  flex-wrap: @value;
}
.align-items(@value) {
  -webkit-box-align: @value;
  -moz-box-align: @value;
  -ms-flex-align:@value;
  -webkit-align-items: @value;
  align-items: @value;
}
.align-self(@value) {
  -ms-flex-item-align: @value;
  -webkit-align-self: @value;
  align-self: @value;
}
.justify-content(@value) {
  -webkit-box-pack: @value;
  -moz-box-pack: @value;
  -ms-flex-pack: @value;
  -webkit-justify-content: @value;
  justify-content: @value;
}

/*******************************************************************************

                                  Animation

*******************************************************************************/

.bounce {
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: 1;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
  -webkit-animation-name: bounce;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.bounce-left {
  animation-name: bounce-left;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
  -webkit-animation-name: bounce-left;
}
@-webkit-keyframes bounce-left {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(45px,0,0);
    transform: translate3d(45px,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(49px,0,0);
    transform: translate3d(49px,0,0);
  }
}
@keyframes bounce-left {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(45px,0,0);
    transform: translate3d(45px,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(49px,0,0);
    transform: translate3d(49px,0,0);
  }
}
.bounce-left-delayed {
  animation-name: bounce-left-delayed;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
  -webkit-animation-name: bounce-left-delayed;
}
@-webkit-keyframes bounce-left-delayed {
  0%, 5%, 13%, 20%, 25%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(45px,0,0);
    transform: translate3d(45px,0,0);
  }

  10%, 11% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0);
  }

  17% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
  }

  22% {
    -webkit-transform: translate3d(49px,0,0);
    transform: translate3d(49px,0,0);
  }
}
@keyframes bounce-left-delayed {
  0%, 5%, 13%, 20%, 25%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(45px,0,0);
    transform: translate3d(45px,0,0);
  }

  10%, 11% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(75px, 0, 0);
    transform: translate3d(75px, 0, 0);
  }

  17% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
  }

  22% {
    -webkit-transform: translate3d(49px,0,0);
    transform: translate3d(49px,0,0);
  }
}
.bounce-right-delayed {
  animation-name: bounce-right-delayed;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
  -webkit-animation-name: bounce-right-delayed;
}
@-webkit-keyframes bounce-right-delayed {
  0%, 5%, 13%, 20%, 25%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(-45px,0,0);
    transform: translate3d(-45px,0,0);
  }

  10%, 11% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(-75px, 0, 0);
    transform: translate3d(-75px, 0, 0);
  }

  17% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(-60px, 0, 0);
    transform: translate3d(-60px, 0, 0);
  }

  22% {
    -webkit-transform: translate3d(-49px,0,0);
    transform: translate3d(-49px,0,0);
  }
}
@keyframes bounce-right-delayed {
  0%, 5%, 13%, 20%, 25%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(-45px,0,0);
    transform: translate3d(-45px,0,0);
  }

  10%, 11% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(-75px, 0, 0);
    transform: translate3d(-75px, 0, 0);
  }

  17% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(-60px, 0, 0);
    transform: translate3d(-60px, 0, 0);
  }

  22% {
    -webkit-transform: translate3d(-49px,0,0);
    transform: translate3d(-49px,0,0);
  }
}

.css-typing {
  width: 30em;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: type 5s steps(50, end);
  animation: type 5s steps(50, end);
  animation-iteration-count: 1;
}

@keyframes type{
  from { width: 0; }
}

@-webkit-keyframes type{
  from { width: 0; }
}

.spin{
  -webkit-animation-name: icon-spin;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  animation-name: icon-spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-webkit-keyframes icon-spin{
  from { -webkit-transform:rotate(0deg); }
  50%{ -webkit-transform:rotate(180deg); }
  to { -webkit-transform:rotate(360deg); }
}
@keyframes icon-spin{
  from { transform:rotate(0deg) }
  50%{ transform:rotate(180deg) }
  to { transform:rotate(360deg) }
}

/**
usage

<div class="container-unread-pulse">
  <div class="unread-dot"></div>
  <div class="unread-pulse"></div>
</div>

**/



.container-unread-pulse {
  position: absolute;
  right:10px;
}

.unread-dot {
  border: 5px solid #FC2063;
  background: transparent;
  .border-radius(50px);
  height: 40px;
  width: 40px;
  -webkit-animation: pulse 3s ease-out;
  -moz-animation: pulse 3s ease-out;
  animation: pulse 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: 1;
  opacity: 0;
}

.unread-pulse {
  width: 10px;
  height: 10px;
  border: 5px solid #FC2063;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #FC2063;
  z-index: 10;
  position: absolute;
}

@-moz-keyframes pulse {
  0% { -moz-transform: scale(0); opacity: 0.0; }
  25% { -moz-transform: scale(0); opacity: 0.1; }
  50% { -moz-transform: scale(0.1); opacity: 0.3; }
  75% { -moz-transform: scale(0.5); opacity: 0.5; }
  100% { -moz-transform: scale(1); opacity: 0.0; }
}

@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(0); opacity: 0.0; }
  25% { -webkit-transform: scale(0); opacity: 0.1; }
  50% { -webkit-transform: scale(0.1); opacity: 0.3; }
  75% { -webkit-transform: scale(0.5); opacity: 0.5; }
  100% { -webkit-transform: scale(1); opacity: 0.0; }
}

/*******************************************************************************

              Generate .ml5 .ml10 ... .ml120 utility classes

*******************************************************************************/

.margin-loop (@index) when (@index > 0){
  .ml@{index} { margin-left: ~'@{index}px' !important; }
  .mr@{index} { margin-right: ~'@{index}px' !important; }
  .mt@{index} { margin-top: ~'@{index}px' !important; }
  .mb@{index} { margin-bottom: ~'@{index}px' !important; }
  .margin-loop (@index - 5);
}

/*******************************************************************************

              Generate .fs01 ... .fs30 utility classes

*******************************************************************************/
.font-size-loop (@index) when (@index > 0){
  @size: @index / 10;
  .fs@{index} { font-size: ~'@{size}rem' !important; }
  .font-size-loop (@index - 1);
}

/*******************************************************************************

                          COLOR MANAGEMENT

*******************************************************************************/

.color-loop (@index) when (@index > 0){
  @e: extract(@HKS_colors, @index); // gets color Code with extra spaces
  @e2: ~'@{e}'; // Convert color code to string
  @code: replace(@e2, '[\s]*#', ''); // remove leading # & extra spaces to keep only color code
  @color: color(replace(@e2, '[\s]*', '')); // remove extra spaces
  // Generated classes
  .dc-@{code} {
    .dc-text { color: @color; }
    .dc-back { background-color: @color;
      &.dc-back-hover:hover { background-color: darken(@color, 5%);}
    }
    .dc-back-opacity { background-color: fade(@color, 60%); }
    .dc-back-darker { background-color: darken(@color, 10%); }
    .dc-text-contrast { .color-text(@color); }
    .dc-border { border-color: @color; }
    .dc-border-darker { border-color: darken(@color, 10%); }
  }

  .dc-i-@{code} {
    .dc-text { color: @color !important; }
    .dc-back { background-color: @color !important;
      &.dc-back-hover:hover { background-color: darken(@color, 10%)  !important;}
    }
    .dc-back-opacity { background-color: fade(@color, 60%) !important; }
    .dc-back-darker { background-color: darken(@color, 10%) !important; }
    .dc-text-contrast { .color-text(@color) !important; }
    .dc-border { border-color: @color !important; }
    .dc-border-darker { border-color: darken(@color, 10%) !important; }
  }

  .color-loop (@index - 1);
}

.color-text (@a) when (lightness(@a) >= 60%) { color: @cl-text; }
.color-text (@a) when (lightness(@a) < 60%)  { color: @cl-subtext0; }

/*******************************************************************************

                              REUSABLE CODE

*******************************************************************************/

.compact-sidebar () { width:70px !important;
  .blur { width:70px;
    .users { position: relative; padding: 10px 0 30px; height: 100%; background-color: rgba(0, 0, 0, 0.2);
      .list { list-style: none; padding: 5px; background-repeat: no-repeat; background-position: left top; position: relative; .scrollbar-white; .justify-content(space-around); margin: 0 6px;
        overflow: visible;
        height: 100%;
        > li { margin: 5px 0; float:left; }
        .clearfix { width:100%; height:5px; clear: both; float: none; }
        .li-title { margin: 0;
          .col-md-6 { width:100%; padding: 0; margin-top:5px; }
        }
        .item { position: relative; font-size: 0.9em; font-weight: bold; display: block; height: 34px; padding-left: 0;
          .avatar { display: inline-block; width: 34px; height: 34px;
            .background { background-position: center center; background-size: 34px 34px; .border-radius(4px); width: 34px; height: 34px; display: inline-block; }
            &:hover {
              .dropdown>.dropdown-toggle {
                display: block;
              }
            }
          }
          .userstatus { position: absolute; top: 10px; z-index: 1; }
          .username { display:none; }
        }
      }
    }
  }
  .hidden-compact { display:none; }
  .visible-compact { display:inline; }
}