#modal { margin-top: 10em;
  textarea { resize: none; max-height: 450px; }
  .help { color:@cl-subtext30; font-style: italic; }
  .nav-tabs>li.active>a { background-color: @cl-subtext0; }
  .tab-content { padding: 15px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; .border-radiuses(0, 4px, 4px, 0); background-color: @cl-subtext0; }
  #join-group {
      .button-options {
        margin: 20px auto;
        button { width: 180px; }
      }
      .title-option, .info-option { margin-bottom: 10px; }
      .input, .big-input {
        margin-bottom: 15px;
        label {
          font-weight: normal;
        }
      }

      .confirm-request, .confirm-password, .confirm-email { margin-top: 5px; }
  }
}