.header-out { border-bottom: 3px solid @cl-first; background-color: #FFF;
  .navbar { margin-bottom:0; border:0;
    .mini-header {
      .flex-parent.links { padding:10px;
        a { color:#FFF; font-size:1.7rem; .ft-raleway-heavy; text-transform: uppercase; }
        .divider { border:1px solid @cl-first-dark-15; }
      }
      .searchbar { border-bottom: 1px solid @cl-subtext20; border-top: 1px solid @cl-subtext20;
        input  { outline: none; border: 0; padding: 10px; }
        .action-search { width: 50px; border-width: 0 0 0 1px; background-color: transparent; border-color: @cl-subtext20; }
      }
    }
    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus { background-color: transparent; }
    .nav>li>a { text-decoration:underline;
      &:hover, &:active, &:visited { text-decoration:none;background-color: transparent; }
    }
    .dropdown-toggle i { font-size:18px;
      &:hover { .opacity(0.5); }
    }
    .dropdown-menu { padding:10px 0;
      li.colored {
        a { text-decoration:none; }
        &:hover { background-color: @cl-first;
          a { color:#fff; background-color: @cl-first; }
        }
      }
    }
    .navbar-brand { .display-flex; .flex-flow(column nowrap); padding:0; margin-left:0;
      .logo { height:40px; margin: auto 0; }
    }
    .signup a, .login a { font-size:1.5rem; color:@cl-text; .ft-opensans; text-decoration:none !important;
      &:hover { text-decoration:underline; }
    }
  }
}

#landing, #signup, #login, #forgot, #reset {
  .form {
    .form-group {
      .form-control { padding: 4px 14px 4px 48px; }
      img { color: @cl-first; font-size: 22px; left: 10px; position: absolute; display: block; line-height: 34px; text-align: center; z-index: 2; width: 15px; height: 15px; top: 9px; }
      &.has-error .help-block { position: absolute; right: 235px; background-color: #FFF; padding: 5px 10px; top: -5px; width: auto; white-space: nowrap;; text-align: right; border: 1px solid @cl-subtext30;
        &::before { content: ''; width: 0; height: 0; border-style: solid; border-width: 8px 0 8px 8px; border-color: transparent transparent transparent @cl-subtext30; position: absolute; top: 7px; right: -9px; display: block; padding: 0; }
        &::after { content: ''; width: 0; height: 0; border-style: solid; border-width: 8px 0 8px 8px; border-color: transparent transparent transparent #FFF; position: absolute; top: 7px; right: -8px; display: block; padding: 0; }
      }
    }
    a.btn-facebook { align-self: center; text-decoration: none; color:#FFF; display: inline-block; font-size:1.3rem; }
  }
  .method-facebook-or { border-bottom: 1px solid @cl-subtext10; margin-bottom: 20px; padding: 20px 0 0 0;
    .outer { width:150px;
      .inner { background-color: #FFF; width:150px; top: 10px; white-space: nowrap; }
    }
  }
}

#landing {
  @carousel-height:460px;
  @blockColor: @cl-subtext10;
  .ft-opensans-light;
  #carousel-landing {
    .carousel-inner { position: absolute; overflow: hidden; width: 100%; z-index: 10; left: 0; border-bottom: 5px solid @blockColor;
      .disclaimer { position: absolute; top: 50px; color: #FFF; font-size: 3rem;  }
      .img { height: @carousel-height; max-width: 100%; background-size: cover; background-repeat: no-repeat; }
      .item-1 .disclaimer { z-index: 10;
        h1 { color: @cl-background; font-size: 6rem; text-shadow: 4px 4px 6px rgba(0,0,0,0.65);; padding-bottom: 0; letter-spacing: -1px; .ft-raleway-heavy; font-weight: bold; .css-typing; position:relative; }
        p { display: block; text-shadow: 4px 4px 6px rgba(0,0,0,0.65); font-weight: bold; line-height: 3.5rem; margin-bottom: 0; letter-spacing: 0; opacity: .95; color: #fff; font-size: 24px; margin-top: 130px;
          &.more { margin: 10px 0 0 0; text-align: right; border: 0; width: 600px;
            a { font-size: 22px; font-weight: normal; color: @cl-background; padding: 3px 15px 5px;
              &:hover { text-decoration: underline; }
            }
          }
        }
      }
    }
    .ctn-baseline { height:@carousel-height; position: relative;
      .authenticate { z-index: 12; padding: 20px; .ft-raleway; position:relative; align-self: flex-end; margin: auto 0; width: 300px; color:#FFF;
        .background { .border-radius(10px); background-color: #1E243E; height: 100%; width: 100%; position: absolute; top: 0; left: 0; .opacity(0.8); .border-radius(10px); z-index: -1; }
        .method-facebook-or { margin-bottom: 20px; padding: 20px 0 0 0; border:0;
          .outer { width:100px;
            .inner { background-color: transparent; width:100px; top: 10px; }
          }
        }
        h2 { margin: 0; text-align: center; .ft-raleway-medium; font-size: 2.2rem; }
        a.btn-facebook { align-self: center; margin: 10px auto;
          &:hover { text-decoration:none; }
        }
        .logic { text-align:center; margin:0; }
        .form { margin: 0 auto;
          input[type=submit] { padding: 8px 12px 6px; font-size: 1.3rem; }
          a {color:#FFF; }
        }
        .logged .profile { color:#FFF;
          .avatar { width: 100px; margin: 0 auto; height: 100px; .border-shadow; }
          p { margin: 5px auto 15px; font-size: 2.4rem; font-weight: bolder; }
        } // #landing #carousel-landing .ctn-baseline .authenticate .logged .profile
        p { font-size: 1.6rem; }
        .actions { width: 220px; margin: auto;
          a.logout { text-decoration:underline; font-size:1.3rem; color:#FFF;
            &:hover { text-decoration:none; }
          }
        }
      } // #landing #carousel-landing .ctn-baseline .authenticate
    } // #landing #carousel-landing .ctn-baseline
  } // #landing #carousel-landing
  .ctn-results { padding: 0; position:relative;
    .search { position: absolute; font-size: 2rem; background-color: @blockColor; padding:5px; .border-radiuses(0, 25px, 25px, 0); width: 100%; top: -22px; z-index: 99; border-radius: 25px;
      i { position: absolute; top: 9px; right: 19px; color: @cl-subtext10; cursor: default; }
      span { line-height: 4rem; }
    }
    .results { margin-top: 50px; }
    input[type=text] { width: 100%; border: 1px solid @cl-subtext10; .border-radius(50px); padding: 5px 75px 6px 30px; .ft-raleway-medium; color: @cl-subtext50; outline: none; }
  }
  footer { margin-top: 30px; padding: 10px 0 20px; border-top:5px solid @cl-first;
    .container { align-items: center; }
  }

  @media screen and (max-width: @screen-md-min) {
    .ctn-results { margin: 0; width: 100%; margin-bottom: 20px;
      .rooms.cards .room:hover {
        .cover { display:block; }
        .back { display:none; }
      }
    }
  }
} // #landing

.body-static { padding-top: 10px;
  a { font-weight: bold; }
  blockquote { font-size: 1em; }

  div.logo { .row; padding-top: 10px;
    img { width: 280px; }
  }

  div.main { .row;
    div.content {
      h1 { .ft-raleway-heavy; }
    }
  }

  .menu {
    ul {
      li {
        a { font-weight: normal; }
        &.title { font-weight: bold; list-style: none; margin-left: -20px; }
      }
    }
  }

  p.question { font-weight: bold;
    .numero { font-size: 1.1em; }
  }

  .footer { .row; text-align: center; margin-top: 20px; padding-top: 20px; padding-bottom: 20px;
    border-top: 1px solid @cl-first;
  }
}



.body-pages {
  height: 100%;
  .ft-opensans;
  background: #f9f9f9;
  color: @cl-background;

  input[type=text].form-control, input[type=password].form-control {
    border-radius: 0;
    border: 1px solid @cl-subtext10;
    background-color: @cl-background;
    .ft-opensans;
    padding: 4px 14px 4px 14px;
    color: @cl-second;
  }
  ::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  ::-moz-placeholder {
    text-transform: uppercase;
  }
  :-ms-input-placeholder {
    text-transform: uppercase;
  }
}

.wrapper {
  width: 430px;
  margin-left: auto;
  margin-right: auto;

  position: relative;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  h1.logo {
    img { width: 200px;
      margin: 0 auto;
      display: block; }
  }
  .upon {

  }
  .content {
    background-color: transparent;
    color: @cl-second;
    padding: 10px;
    h2 {
      margin-top: 0;
      text-transform: uppercase;
      .ft-raleway-heavy;
    }
  }
  .above { color: @cl-text;
    padding: 5px;
    a {
      color: @cl-text;
      font-weight: bold;
    }
  }
}

#login, #forgot, #signup, #choose-username, #email-edit, #password-edit, #connect-local {
  .errors {
    .alert;
    .alert-danger;
    margin-bottom: 20px;
  }
  .form-group {
    position: relative;

    i { color: @cl-first; font-size: 22px; display: inline; line-height: 29px; margin-left: 5px; }
    i.right {
      right: 10px;
      left: inherit;
    }
  }
  .form-group.center {
    text-align: center;
  }
  .or {
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
    .ft-raleway-heavy;
    text-transform: uppercase;
  }
  .method-password {
    text-align: center;
  }
}

/*
  FQDN : /signup
*/
#signup {
  .login .content { background-color: #fff; margin: 0 auto; padding: 20px 30px 15px; .border-radius(5px); .box-shadow(0 1px 0 rgba(0,0,0,.25)); border: 1px solid #e8e8e8;
    .input-icon { border-left: 2px solid @cl-first; }
    .form-title { font-weight: 300; margin-bottom: 25px; }
    .form-actions { background-color: #fff; clear: both; border: 0; border-bottom: 1px solid #eee; padding: 0 30px 25px 30px;  }
    .create-account { border-top: 1px dotted @cl-subtext15; padding-top: 10px; }
    .form-group a { line-height: 34px; }
  }
  .input-icon > i { z-index: 3; color: #ccc; display: block; position: absolute; margin: 8px 2px 4px 10px; width: 16px; font-size: 16px; text-align: center; left: 0; height: initial; line-height: initial; }
  .input-icon .form-control { padding-left: 33px !important; border-radius: 0 !important; color: #555459; }
}

.body-pages .navbar-default { background-color: @cl-first; min-height: 40px;
  .navbar-brand { height: auto; padding: 5px 15px 0;
    .logo { display: inline-block; width: 130px; height: 32px; }
    .beta { vertical-align: bottom; height: @size-color; .ft-raleway-medium; font-size: 13px; padding-left: 0px; padding-top: 18px; text-decoration: none; }
  }
}

#forgot {
  h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.7em;
  }
}
#choose-username {
  //.content { color:#737373; }
  .form-group.username { text-align: center;
    img { left:45px; top:15px; }
    .help-block { margin: 15px 0;   font-style: italic; font-size: 12px; text-align: left;
      strong { color:#e60348;   font-size: 16px; }
    }
  }
  .arobase { margin-right: 2px; vertical-align: sub; .ft-raleway-heavy; font-size: 2.5em; color: @cl-second; margin-top: -6px; padding-bottom: 2px; }
  #username-field { display: inline-block; width: 312px; }
}