.body-pages {
  height: 100%;
  .ft-opensans;
  background: #f9f9f9;
  color: @cl-background;

  input[type=text].form-control, input[type=password].form-control {
    border-radius: 0;
    border: 1px solid @cl-subtext10;
    background-color: @cl-background;
    .ft-opensans;
    padding: 4px 14px 4px 14px;
    color: @cl-second;
  }
  ::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  ::-moz-placeholder {
    text-transform: uppercase;
  }
  :-ms-input-placeholder {
    text-transform: uppercase;
  }
}

.wrapper {
  width: 430px;
  margin-left: auto;
  margin-right: auto;

  position: relative;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  h1.logo {
    img { width: 200px;
      margin: 0 auto;
      display: block; }
  }
  .upon {

  }
  .content {
    background-color: transparent;
    color: @cl-second;
    padding: 10px;
    h2 {
      margin-top: 0;
      text-transform: uppercase;
      .ft-raleway-heavy;
    }
  }
  .above { color: @cl-text;
    padding: 5px;
    a {
      color: @cl-text;
      font-weight: bold;
    }
  }
}

#login, #forgot, #signup, #choose-username, #email-edit, #password-edit, #connect-local {
  .errors {
    .alert;
    .alert-danger;
    margin-bottom: 20px;
  }
  .form-group {
    position: relative;

    i { color: @cl-first; font-size: 22px; display: inline; line-height: 29px; margin-left: 5px; }
    i.right {
      right: 10px;
      left: inherit;
    }
  }
  .form-group.center {
    text-align: center;
  }
  .or {
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
    .ft-raleway-heavy;
    text-transform: uppercase;
  }
  .method-password {
    text-align: center;
  }
}

/*
  FQDN : /signup
*/
#signup {
  .login .content { background-color: #fff; margin: 0 auto; padding: 20px 30px 15px; .border-radius(5px); .box-shadow(0 1px 0 rgba(0,0,0,.25)); border: 1px solid #e8e8e8;
    .input-icon { border-left: 2px solid @cl-first; }
    .form-title { font-weight: 300; margin-bottom: 25px; }
    .form-actions { background-color: #fff; clear: both; border: 0; border-bottom: 1px solid #eee; padding: 0 30px 25px 30px;  }
    .create-account { border-top: 1px dotted @cl-subtext15; padding-top: 10px; }
    .form-group a { line-height: 34px; }
  }
  .input-icon > i { color: #ccc; display: block; position: absolute; margin: 8px 2px 4px 10px; width: 16px; font-size: 16px; text-align: center; left: 0; height: initial; line-height: initial; }
  .input-icon .form-control { padding-left: 33px !important; border-radius: 0 !important; color: #555459; }
}

.body-pages .navbar-default { background-color: @cl-first; min-height: 40px;
  .navbar-brand { height: auto; padding: 5px 15px 0;
    .logo { display: inline-block; width: 130px; height: 32px; }
    .beta { vertical-align: bottom; height: @size-color; color: @cl-background; .ft-raleway-medium; font-size: 13px; padding-left: 0px; padding-top: 18px; text-decoration: none; }
  }
}

#forgot {
  h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.7em;
  }
}
#choose-username {
  //.content { color:#737373; }
  .form-group.username { text-align: center;
    img { left:45px; top:15px; }
    .help-block { margin: 15px 0;   font-style: italic; font-size: 12px; text-align: left;
      strong { color:#e60348;   font-size: 16px; }
    }
  }
  .arobase { margin-right: 2px; vertical-align: sub; .ft-raleway-heavy; font-size: 2.5em; color: @cl-second; margin-top: -6px; padding-bottom: 2px; }
  #username-field { display: inline-block; width: 312px; }
}