@media screen and (max-width: @screen-desktop) {
  #chat {
    #drawer { z-index: 13; }
    #center { margin-left: 0; border-left: 2px solid #fc2063;
      .side { .compact-sidebar; // see mixin for shared compact sidebar
        .compact-mode { display:none; }
      }
    }
    #left { margin-left: (@size-left * -1); overflow: visible; position:absolute;
      .hover-menu { height:100%; background-color:transparent; position:absolute; top: 0; bottom: 0; right: -25px; width: 25px; overflow-x: hidden; cursor:pointer; display:block;
        .transition(right 200ms ease-in-out 200ms,width 200ms ease-in-out 200ms);
        .hover-menu-notifications { top: 77px; left: 2px; position: absolute; width: 19px; height: 45px; border-radius: 0 4px 4px 0; text-align: center; background-image: url('@{img-path}/handle-active.png'); background-repeat: no-repeat; background-position: center center; background-size: 100%; .ft-opensans-semibold; font-size: 15px; color: #FFFFFF; line-height: 43px;
          &.empty { background-image: url('@{img-path}/handle.png'); }
        }
      }
      #navbar .search.open {
        .input-group input { width: 100%; }
        .search-results { display: none; }
      }
      &:hover { margin-left:0;
        .hover-menu { width:0; right: 0; }
        #navbar .search.open {
          .input-group input { width: 450px; }
          .search-results { display: block; }
        }
        .bottom { margin-left: 0; .transition(margin-left 300ms ease-in-out 300ms); }
      }
      .bottom { margin-left: (@size-left * -1); .transition(margin-left 300ms ease-in-out 300ms); }
    }
  }
}

@media screen and (max-width: @screen-tablet) {
  #signup, #landing, #forgot, #reset, .body-static  {
    header { background-color: #1d252f;
      .lang a:after { background-color: transparent; }
      .navbar { width: 100%;
        .navbar-header { .display-flex; .align-items(center); .justify-content(center); }
        .navbar-toggle { position:absolute; left:10px; }
        .navbar-nav>li>a { padding: 10px 15px; }
        .navbar-brand { align-self: center; }
        .spacer { display:none; }
      }
    }
    .login .content { border:0; .box-shadow(none); margin-top:50px; }
  }
  #landing {
    .first .ctn .disclaimer-top { padding-left: 15px; padding-right: 15px; }
    .first .ctn .disclaimer-top .p1 { font-size: 25px;line-height: 25px; }
    .first .ctn .disclaimer-top .p2 { font-size: 15px;line-height: 15px; }
    .first .ctn .disclaimer-top .almost { font-size: 15px;line-height: 15px; }
    .first .ctn .divider { height: 16px; width: 90%; }
    .first .ctn .disclaimer-bottom { max-width:320px; padding-left: 15px; padding-right: 15px; }
    .first .ctn .disclaimer-bottom p { font-size: 14px; line-height: 22px; }
    .second {
      .overlays { width:100%; height:90px;
        .left1  { width:44px; height:47px;   bottom: 0; left: 0;  }
        .left2  { width:67px; height:75.5px; top: -30px; left: 50px;     }
        .right1 { width:44px; height:49px;   top: 10px; right: 180px; }
        .right2 { width:86px; height:91px; top: 0; right: 0;    }
      }
      .ctn { max-width: 410px; }
      .background2 { width: 100%; background-size: cover; height: 295px; margin:0;}
    }
    .authenticate { max-width:320px; margin: auto;
      .login { line-height: 50px; font-size: 25px; }
      .or { display:none; }
      .row-fluid>a:first-child { margin-bottom:20px; }
      .button { height: 60px; }
      .logged { .flex-wrap(wrap);
        .actions { width: 100%;
          .button { width: 100%; height: 44px; margin: 10px 0 0; }
        }
      }
    }
    .third {
      .sub-title { font-size: 28px; line-height: 38px; }
      .description { font-size: 20px; line-height: 27px; }
      .col-md-4 { margin-bottom:50px;
        .image { margin-bottom: 20px; height: 150px;
          .background-1 { width:180px; height:90px; }
          .background-2 { width:90px; height:132px; }
          .background-3 { width:118px; height:126px; }
          .background-4 { width:176px; height:150px; }
          .background-5 { width:138px; height:140px; }
          .background-6 { width:152px; height:92px; }
        }
      }
      .hr { display:none; }
    }
    .fourth { padding:40px 15px; }
    .fourth .container .ctn .title { text-align: center;}
    .fourth .container .ctn .logo { margin: 100px auto 0; position:initial; }
    .fourth .container .ctn .text p { font-size: 16px; line-height: 25px;  }
    .partners { height: 500px;
      .ctn {
        .col-sm-4 { height:100px; }
      }
    }
    footer .ctn { width:100%;
      > .flex-parent { .flex-wrap(wrap); .justify-content(flex-start);
        > a { width: 90%; margin: 0 0 0 10% !important; padding: 10px 0; font-size: 22px; }
      }
      .flex-right { margin: 100px auto 50px;
        .logo { width: 218px; height: 50px; }
        .copy { text-align:center; font-size: 20px; }
      }
      .facebook-ctn { .flex-flow(column); }
    }
  }
}