.rollup-container {
  .tab_complete_ui { bottom: 117px; width: 100%; position: absolute; background: #fff; z-index: 100000; padding: 0; line-height: 1.4rem; border-radius: .25rem; box-shadow: 0 1px 15px rgba(64,54,63,0.25); border: 1px solid #DDD; min-width: 300px;
    .tab_complete_ui_header { padding: 5px 10px 4px; background: padding-box #faf8f6; color: #7F7F83; font-family: Lato,appleLogo,sans-serif; font-size: 12px; border-bottom: 1px solid #f2f2f5; text-shadow: 0 1px #fff; border-radius: .25rem .25rem 0 0;
    }
    .type_users, .type_rooms, .type_commands { padding: 0;
      li { font-size: 13px;
        .avatar { .border-radius(50%); width: 24px; height: 24px;background-size: 100%; background-repeat: no-repeat; display: inline-block; }
      }
    }
    .type_rooms li .avatar { .border-radius(50%); }
  }
  .tab_complete_ui .tab_complete_ui_header .header_help{float:right}
  .tab_complete_ui .tab_complete_ui_scroller { max-height: 454px; overflow-y: auto; overflow-x: hidden; }
  .rollup-container .tab_complete_ui .type_users, .rollup-container .tab_complete_ui .type_rooms, .rollup-container .tab_complete_ui .type_commands { padding: 0; }
  .tab_complete_ui ul { list-style-type: none; margin: 0; }
  .tab_complete_ui li.tab_complete_ui_item.active { background: #439fe0; color: #fff!important; border-bottom-color: #2a80b9; text-shadow: 0 1px rgba(0,0,0,0.1); }
  .tab_complete_ui ul.type_commands li { display: table; width: 100%; }
  .tab_complete_ui li.tab_complete_ui_item { border: 0; cursor: pointer; background: 0 0; padding: 3px 10px 2px; font-family: Lato,appleLogo,sans-serif; font-size: .9rem; border-bottom: 1px solid #fff; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  li { line-height: 1.5rem; margin: 0; }
  .tab_complete_ui ul.type_commands li .cmd-left-td { display: table-cell; white-space: nowrap; padding-right: 15px; }
  .tab_complete_ui ul.type_commands li .cmd-right-td { display: table-cell; text-align: right; padding-right: 15px; }
  .tab_complete_ui li.tab_complete_ui_item.active span { color: #fff !important; }
  .tab_complete_ui ul.type_commands .name { font-weight: 900; }
  .tab_complete_ui ul.type_commands .args { font-style: italic; font-weight: 300; }
  img { vertical-align: middle; }
  img { border: 0; }
  .tab_complete_ui ul.type_rooms .name { font-weight: 900; }
  .tab_complete_ui ul.type_rooms .name .hash { font-weight: 300; margin-right: 1px; }
}
@media screen and (max-width:1200px){
  .rollup-container {
    .tab_complete_ui .tab_complete_ui_header .header_help{display:none}
    .left_margin { margin-left: 1rem !important; }

  }
}