.smilify-18px {
  background: url('../images/sprite-18px-png24.png') no-repeat;
  display: inline-block;
  height: 18px;
  margin: 0 1px;
  text-indent: -99999px;
  vertical-align: text-bottom;
  width: 18px;
}
.smilify-smile { .smilify-18px; background-position: 0 0; }
.smilify-frown { .smilify-18px; background-position: -18px 0; }
.smilify-grin { .smilify-18px; background-position: -36px 0; }
.smilify-lol { .smilify-18px; background-position: -54px 0; }
.smilify-wink { .smilify-18px; background-position: -72px 0; }
.smilify-angry { .smilify-18px; background-position: -90px 0; }
.smilify-tears { .smilify-18px; background-position: -108px 0; }
.smilify-surprised { .smilify-18px; background-position: -126px 0; }
.smilify-party { .smilify-18px; background-position: -144px 0; }
.smilify-cheeky { .smilify-18px; background-position: -162px 0; }
.smilify-blush { .smilify-18px; background-position: -180px 0; }
.smilify-snore { .smilify-18px; background-position: -198px 0; }
.smilify-cool { .smilify-18px; background-position: -216px 0; }
.smilify-confused { .smilify-18px; background-position: -234px 0; }
.smilify-puke { .smilify-18px; background-position: -252px 0; }
.smilify-rofl { .smilify-18px; background-position: -270px 0; }
.smilify-devil { .smilify-18px; background-position: -288px 0; }
.smilify-angel { .smilify-18px; background-position: -306px 0; }
.smilify-up { .smilify-18px; background-position: -324px 0; }
.smilify-down { .smilify-18px; background-position: -342px 0; }
.smilify-clap { .smilify-18px; background-position: -360px 0; }
.smilify-highfive { .smilify-18px; background-position: -378px 0; }
.smilify-heart { .smilify-18px; background-position: -396px 0; }
.smilify-brokenheart { .smilify-18px; background-position: -414px 0; }
.smilify-kiss { .smilify-18px; background-position: -432px 0; }
.smilify-star { .smilify-18px; background-position: -450px 0; }
.smilify-dollar { .smilify-18px; background-position: -468px 0; }
.smilify-rose { .smilify-18px; background-position: -486px 0; }
.smilify-teddy { .smilify-18px; background-position: -504px 0; }
.smilify-donut { .smilify-18px; background-position: -522px 0; }
