// bootstrap
@import "../vendor/bootstrap/less/bootstrap";
@import "./variables";
@import "./globals";
@import "./fonts.less";
@import "./smilify.less";
@import "../vendor/talkative/talkative.css";
@import "./mixins";
@import "./colors";

.modal-backdrop { &.in { opacity: 0.5; } } // fix less .opacity() bug, web-server/public/vendor/bootstrap/less/modals.less:72

html { height: 100%;   background: #f9f9f9; }
body { .ft-opensans; font-size: 14px; overflow-x: hidden;
 a { color: @cl-text; }
 a:hover { color: @cl-text; }
}

[data-toggle="contactform"] {
  cursor: pointer;
}
#contactform {
  .modal-content {
    background-color: #f5f5f5;
  }
}
.big-button-light {
  color:@cl-text;
  border-color:@cl-text;
  background: transparent;
  -webkit-user-select: none;
  background-image: none;
  border-style:solid;
  border-width:4px;
  .border-radius(90px);
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  .ft-raleway-medium;
  font-size: 12px;
  font-weight: 500;
  line-height: 21px;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  &:hover {
    text-decoration:underline;
  }
}
.big-button {
  padding: 12px 20px;
  .ft-raleway-medium;
  font-size: 1.7em;
  text-transform:uppercase;
  .border-radius(90px);
}
.input-picto {
  color: @cl-first;
  font-size: 22px;
  top: 0;
  left: 10px;
  position: absolute;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}
.color-picker { position: relative; color: #555; font-size: 16px;
  .preview { border: 1px solid #ccc; .border-radius(4px); width: 30px; height: 30px; margin-right: 5px; float:left; }
  .hexadecimal { width:90px; margin-left: 3px; padding: 3px 6px; font-weight: bold; line-height: 1.9; }
  .picker { display: none; position: absolute; background-color: #fff; border: 1px solid #ccc; left: 125px; top: -100px; width: 288px; padding: 34px 10px 10px 10px;
    .color { cursor: pointer; }
    a.close-picker { position: absolute; top: 6px; right: 7px; font-size: 1.1em; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; .opacity(0.2); cursor: pointer; }
    a.close-picker:hover { text-decoration: none; .opacity(1); }
  }
}
.help-block {
  .counter { .pull-right; }
}
.image-uploader {
  a { cursor: pointer; }
  .error-block {
    margin: 0;
    color: @cl-error;
    font-style: italic;
  }
}
.border-shadow {
  border: 5px solid rgb(250, 250, 250);
  border: 5px solid rgba(167, 167, 167, 0.1);
}

.upon {
  a {
    text-decoration: underline;
  }
}

#languages { position: absolute; right: 20px; top: 15px; display: inline-block; font-size: 13px;
  a { padding: 3px 5px; cursor: pointer; }
}

.txt-bubble {
  position: relative;
  background-color: @cl-subtext0;
  padding: 1.2em 1.3em;
  .border-radius(25px);
  &:before {
    content: url(/images/svg/tail.svg);
    position: absolute;
    bottom: -5px;
    left: -10px;
    width: 20px;
  }
}
/* Room profiles common style */
.room {
  p { margin-bottom: 0; }
  .avatar {
    .img-circle;
  }
  .name {
    .ft-raleway-heavy;
    font-size: 2.0em;
    line-height: 1.2;
    word-break: break-all;
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
  .owner {
    .ft-opensans;
    font-size: 1.1em;
  }
  .description {
    .ft-opensans;
    font-size: 1em;
  }
  .topic {
    .ft-opensans-italic;
    font-size: 1em;
    label {
      color: @cl-subtext20;
      font-size: 0.9em;
      margin-right: 10px;
      font-weight: normal;
    }
  }
  .website {}
  .join {
    a {
      position: relative;
      .ft-raleway-medium;
      .border-radius(100px);
      text-transform: uppercase;
      padding: 15px 20px;
      font-size: 17px;
      i { color: @cl-warning; }
    }
    &:hover {
      a {
        text-decoration: none;
      }
    }
  }
}

/* User profiles common style */
.user {
  p { margin-bottom: 0; }
  .username {
    .ft-raleway-heavy;
    font-size: 2.0em;
    line-height: 1.2;
  }
  .avatar {
    border: 5px solid @cl-background; /* customized by code */
    .border-shadow;
  }
  .bio { .ft-opensans; font-size: 1em; margin-bottom: 20px; }
  .website {}
  .discuss {
    a {
      .ft-raleway-medium;
      .border-radius(100px);
      text-transform: uppercase;
      padding: 15px 20px;
      font-size: 17px;
      i {
        color: @cl-warning;
      }
    }
  }
  .discuss:hover, .offline:hover {
    a {
      text-decoration: none;
    }
  }
  .offline {
    a {
      background-color: @cl-neutral;
      color: #ffffff;
      .ft-raleway-medium;
      .border-radius(100px);
      padding: 0.9em 1.2em;
      text-transform: uppercase;
    }
  }
}

.method-facebook {   background-color: rgb(70, 107, 166); color: #FFF; .border-radius(5px);
  .fb-left .icon {  background-color: rgb(45, 77, 129); color: #FFF; padding: 15px; font-size: 20px; border-radius: 5px 0 0 5px; border-right: 1px solid #FFF;}
  .fb-right { cursor:pointer; background-color: rgb(70, 107, 166); color: #FFF; border-radius: 0 10px 10px 0; padding-left: 15px;
    a { color:#FFF; text-decoration:none; }
  }
}
.method-facebook-or {   padding: 30px 0 0 0; text-align: center; border-bottom: 1px solid #e8e8e8; margin-bottom: 30px; position: relative;
  .outer {   width: 50px; margin: 0 auto;
    .inner { position: absolute; top: 20px; width: 50px; text-align: center; background-color: #FFF; display: block; }
  }
}

@import "./landing.less"; /* = non authenticated homepage */
@import "./static.less"; /* FAQ, eutc, legals */
@import "./pages.less"; /* login, signup, forgot and choose-username pages */
@import "./profile.less"; /* room and user */
@import "./account.less";
@import "./chat-room-cards"; // used for welcome popin and home rooms list
@import "./chat.less";
@import "./responsive.less";
@import "./z-indexes.less";
@import "./rollup.less";