@cl-background:     #ffffff;
@cl-first:          #fc2063;
@cl-first-dark-15: darken(@cl-first, 15);
@cl-first-dark-25: darken(@cl-first, 25);
@cl-second:         #253b6c;

@cl-success:        #4fedc0;
@cl-warning:        #ffda3e;
@cl-error:          #ff3838;
@cl-neutral:        #777777;

@cl-detail:         #4a649d;

@cl-subtext0:       #f2f2f2;
@cl-subtext5:       #f0f0f0;
@cl-subtext10:      #e2e2e2;
@cl-subtext15:      #c7c7c7;
@cl-subtext20:      #b6b6b6;
@cl-subtext30:      #777777;
@cl-subtext40:      #6f6f6f;
@cl-subtext50:      #6b6b6b;
@cl-title:          #313131;

@cl-turquoise:      #1abc9c;
@cl-green_sea:      #16a085;
@cl-emerald:        #2ecc71;
@cl-nephritis:      #27ae60;
@cl-peter_river:    #3498db;
@cl-belize_hole:    #2980b9;
@cl-amethyst:       #9b59b6;
@cl-wisteria:       #8e44ad;
@cl-wet_asphalt:    #34495e;
@cl-midnight_blue:  #2c3e50;
@cl-sun_flower:     #f1c40f;
@cl-orange:         #f39c12;
@cl-carrot:         #e67e22;
@cl-pumpkin:        #d35400;
@cl-alizarin:       #e74c3c;
@cl-pomegranate:    #c0392b;
@cl-clouds:         #ecf0f1;
@cl-silver:         #bdc3c7;
@cl-concrete:       #95a5a6;
@cl-asbestos:       #7f8c8d;

@size-color: 40px; /* color top bar (chat and profiles) */
@size-left: 215px;
@size-right: 430px;
@size-right-mid: 430px / 2;

@img-homepage: '/images/sushi.png';