.body-profile .upon { z-index: 1; }
.cards .card .back { z-index: 1; }
#signup .input-icon > i { z-index: 3;  }
.body-profile .color { z-index: 10; }
.input-picto { z-index: 2; }
#languages { z-index: 5; }
.color-picker .picker { z-index: 99; }