<?xml version="1.0" encoding="UTF-8"?>
<project name="Chat" default="help">

    <!-- Environment definition -->
    <loadfile property="env" file="env"/>
    <if>
        <equals arg1="${env}" arg2="" />
        <then>
            <fail msg="Please create a env.properties file that contains the environment code for this project instance." />
        </then>
    </if>
    <!-- Default configuration -->
    <property file="./build.properties" />
    <!-- Override default configuration with per-environment configuration -->
    <property file="./config/${env}.ini" override="true" />

    <taskdef name="inject-sample" classname="app.Task.Sample" />

    <!-- ============================================  -->
    <!-- Target: help                                  -->
    <!-- ============================================  -->
    <target name="help" description="Displays help message.">
        <echo msg="Usage:  phing &lt;target&gt; [options]" />
        <echo msg="" />
        <echo msg="    -l          Show Available target" />
        <echo msg="     help       Show this help" />
    </target>

    <!-- ============================================  -->
    <!-- Target: showConfig                            -->
    <!-- ============================================  -->
    <target name="showConfig" depends="init" description="Show important configuration values.">
        <echo msg="Current environment: ${env}" />
        <echo msg="Current configuration:" />
        <echo msg="-> dsn: ${pdo.dsn}" />
        <echo msg="-> user: ${pdo.user}:${pdo.password}" />
        <echo msg="-> basedir: ${basedir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: identifyPath                          -->
    <!-- ============================================  -->
    <target name="init" hidden="true">
        <property name="pdo.dsn" value="${pdo.driver}:host=${pdo.host};dbname=${pdo.dbname}" />
        <resolvepath propertyName="basedir" file="${project.basedir}"/>
        <property name="datadir" value="${basedir}/data" />
        <property name="sqldir" value="${basedir}/sql" />
    </target>

    <!-- ============================================  -->
    <!-- Target: dbRecreate                            -->
    <!-- ============================================  -->
    <target name="dbRecreate" depends="init">

        <!-- Structure -->
        <pdosqlexec url="${pdo.dsn}" userid="${pdo.user}" password="${pdo.password}" src="${sqldir}/structure.sql" />

        <!-- Sample data -->
        <inject-sample filename="${sqldir}/samples.json" />

    </target>

</project>
